#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.5060577334802833 -0.13483855785549204 -0.8518944381202695 3.587995685342473
  position 0.5043866330998095 -2.801969737442509 2.0770454151252937
  follow "youBot"
}
TexturedBackground {
}
Youbot {
  hidden position_0_0 105.02492514455048
  hidden position_0_1 130.88919726131306
  hidden position_0_2 105.02516756255534
  hidden position_0_3 130.88945547347637
  hidden position_4_0 6.502595269712545e-06
  hidden rotation_5 0 0 1 6.502577183448199e-06
  hidden position_5_0 -1.3660747667700453e-05
  hidden rotation_6 0 1 0 1.366074873286009e-05
  hidden position_6_0 1.0546275856372167e-07
  hidden rotation_7 0 -1 0 1.0745380149674385e-07
  hidden position_7_0 -1.635424195852563e-08
  hidden position_8_0 1.3796057074721862e-08
  hidden position_9_0 1.488226523471044e-10
  hidden position_9_1 5.2136310555993924e-11
  hidden translation_10 0 1.488226523471044e-10 0.09
  hidden translation_11 0 -5.2136310555993924e-11 0.09
  hidden position_12_0 9.813784986812438e-07
  hidden rotation_13 0 0 1 9.812162895890768e-07
  hidden position_13_0 1.0748276185948942e-05
  hidden rotation_14 0 -1 0 1.0748272747314954e-05
  hidden position_14_0 -9.915586947244871e-08
  hidden rotation_15 0 0.9999999999999999 0 9.884312124119402e-08
  hidden position_15_0 1.6227513570322965e-08
  hidden position_16_0 1.3574574818194128e-08
  hidden position_17_0 5.5286709800784275e-11
  hidden position_17_1 1.4611680098509513e-10
  hidden translation_18 0 5.5286709800784275e-11 0.09
  hidden translation_19 0 -1.4611680098509513e-10 0.09
  hidden rotation_20 0 0.9999999999999999 0 4.493960229677096
  hidden rotation_21 0 1 0 5.225491117721328
  hidden rotation_22 0 1 0 4.494202647681956
  hidden rotation_23 0 1 0 5.2257493298846445
  translation -0.45573 -2.12411 0.101334
  rotation -1.6344189875941435e-08 1.1248379835457348e-08 0.9999999999999998 -3.1415925939926708
  controller "Controller_1"
  controllerArgs [
    "demo"
  ]
  bodySlot [
    Gyro {
    }
    DistanceSensor {
      translation 0 0 -0.07
      rotation 0 1 0 1.570796
      name "line sensor"
      type "infra-red"
    }
    Camera {
      translation 0 0 -0.08
      rotation 0 -1 0 -1.5708
      name "cam"
      recognitionColors [
        1 1 0
        0 1 0
        0 0 1
        1 0 0
        0 0 0
      ]
      fieldOfView 0.2
    }
  ]
  numberOfArms 2
}
Youbot {
  hidden position_0_0 -1.5662599909012017e-10
  hidden position_0_1 1.5662142500503878e-10
  hidden position_0_2 -1.5728459157036455e-10
  hidden position_0_3 1.572855528863779e-10
  hidden position_2_0 -2.274209219436244e-06
  hidden rotation_3 0 0 -1 3.455784575359242e-06
  hidden position_3_0 -2.142975863453359e-07
  hidden rotation_4 0 1 0 2.1490760299348777e-07
  hidden position_4_0 -3.3028644547071865e-07
  hidden rotation_5 0 1 0 3.305237444165179e-07
  hidden position_5_0 -8.318689607937483e-13
  hidden position_6_0 2.5417907409703796e-14
  hidden position_7_0 1.1277361663867319e-13
  hidden position_7_1 -1.1807668843245504e-13
  hidden position_10_0 -2.2742092141217253e-06
  hidden rotation_11 0 0 -1 3.455784575359242e-06
  hidden position_11_0 -2.142940097083346e-07
  hidden rotation_12 0 1 0 2.1490760299348777e-07
  hidden position_12_0 -3.302879004668518e-07
  hidden rotation_13 0 1 0 3.305237444165179e-07
  hidden position_13_0 -1.0314339286636962e-12
  hidden position_14_0 2.0775736454621624e-14
  hidden position_15_0 2.078377449222831e-13
  hidden position_15_1 -2.1225181403793784e-13
  translation 1.5923504916580384 -2.204135054835711 0.10133406577104193
  rotation 1.3834934159232418e-10 8.060234531924791e-08 0.9999999999999967 3.1388294523550915
  name "youBot(1)"
  controller "<none>"
  controllerArgs [
    "demo"
  ]
  bodySlot [
    LightSensor {
      translation 0.21 0.02 -0.08
      rotation 0 -1 0 7.75914e-06
      recognitionColors [
        0.666667 0 0
      ]
    }
  ]
  numberOfArms 2
}
RectangleArena {
  floorSize 5 5
  floorTileSize 5 5
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "../ground.png"
      ]
    }
  }
  wallHeight 0.5
}
Wall {
  translation 0 2.5 0.17
  rotation 1 0 0 1.57079632679
  size 0.3 0.35 5
  appearance BrushedAluminium {
  }
}
SolidBox {
  translation 2.20545 1.89 0.2
  name "box_red_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0.666667 0 0
    roughness 0.5
    roughnessMap ImageTexture {
      url [
        "../box-texture1.jpg"
      ]
    }
    metalness 0
  }
}
SolidBox {
  translation -2.20545 1.89 0.2
  name "box_red_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0.666667 0 0
    roughness 0.5
    roughnessMap ImageTexture {
      url [
        "../box-texture1.jpg"
      ]
    }
    metalness 0
  }
}
KukaBox {
  translation -1.92 1.89 0.41249172281250013
  rotation -0.45189852870204894 -0.35869445715722664 0.8167778193374291 2.2362313759667646e-15
  name "Kuka_box_red_1"
  color 0.666667 0 0
}
KukaBox {
  translation -1.95 1.89 0.41249172281250013
  rotation -0.45189852870204894 -0.35869445715722664 0.8167778193374291 2.2362313759667646e-15
  name "Kuka_box_red_2"
  color 0.666667 0 0
}
KukaBox {
  translation -1.98 1.89 0.41249172281250013
  rotation -0.26871969190295486 -0.466307700655081 0.8428207730551928 2.397388182435851e-15
  name "Kuka_box_red_3"
  color 0.666667 0 0
}
KukaBox {
  translation -2.01 1.89 0.41249172281250013
  rotation 0.41941518610439193 -0.33075831749702406 0.8453933031858935 1.8522458973884788e-15
  name "Kuka_box_red_4"
  color 0.666667 0 0
}
SolidBox {
  translation 2.20545 0.64 0.2
  name "box_green_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.666667 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 0.64 0.2
  name "box_green_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.666667 0
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -1.92 0.64 0.41249172281250013
  rotation -0.3444357995555918 -0.7255137054469789 0.5958135976906657 8.618412068228794e-16
  name "Kuka_box_green_1"
  color 0 0.666667 0
}
KukaBox {
  translation -1.95 0.64 0.41249172281250013
  rotation -0.7447592277065612 -0.6673042680250719 0.006221464574304777 1.0600633053631562e-15
  name "Kuka_box_green_2"
  color 0 0.666667 0
}
KukaBox {
  translation -1.98 0.64 0.41249172281250013
  rotation -0.8724913897894961 -0.4885951782821607 0.005790207476153233 9.048707389683572e-16
  name "Kuka_box_green_3"
  color 0 0.666667 0
}
KukaBox {
  translation -2.01 0.64 0.41249172281250013
  rotation 0.048626532713005106 -0.6078316589122593 -0.7925756334510176 1.0390928699372952e-15
  name "Kuka_box_green_4"
  color 0 0.666667 0
}
SolidBox {
  translation 2.20545 -0.61 0.2
  name "box_blue_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.333333 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 -0.61 0.2
  name "box_blue_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.333333 1
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -1.92 -0.61 0.41249172281250013
  rotation -0.3444357995555918 -0.7255137054469789 0.5958135976906657 8.618412068228794e-16
  name "Kuka_box_blue_1"
  color 0 0 0.666667
}
KukaBox {
  translation -1.95 -0.61 0.41249172281250013
  rotation -0.7447592277065612 -0.6673042680250719 0.006221464574304777 1.0600633053631562e-15
  name "Kuka_box_blue_2"
  color 0 0 0.666667
}
KukaBox {
  translation -1.98 -0.61 0.41249172281250013
  rotation -0.8724913897894961 -0.4885951782821607 0.005790207476153233 9.048707389683572e-16
  name "Kuka_box_blue_3"
  color 0 0 0.666667
}
KukaBox {
  translation -2.01 -0.61 0.41249172281250013
  rotation 0.048626532713005106 -0.6078316589122593 -0.7925756334510176 1.0390928699372952e-15
  name "Kuka_box_blue_4"
  color 0 0 0.666667
}
SolidBox {
  translation 2.20545 -1.86 0.2
  name "box_yellow_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 -1.86 0.2
  name "box_yellow_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.74545 -2.12 0
  name "left_cell_1"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
}
SolidBox {
  translation -1.28845 -1.8793 0
  name "left_cell_1(1)"
  size 0.003 0.003 0.0001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.06 -2.2 0
  name "right_cell_1"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.8 -1.88 0
  name "right_cell_1(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.84545 -2.12 0
  name "left_cell_2"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
}
SolidBox {
  translation -1.291 1.878 0
  name "left_cell_2(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.96 -2.2 0
  name "right_cell_2"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.8 1.87 0
  name "right_cell_2(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.94545 -2.12 0
  name "left_cell_3"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
}
SolidBox {
  translation -1.291 -0.626 0
  name "left_cell_3(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.16 -2.2 0
  name "right_cell_3"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.79 -0.63 0
  name "right_cell_3(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.04545 -2.12 0
  name "left_cell_4"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
}
SolidBox {
  translation -1.291 0.626 0
  name "left_cell_4(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.26 -2.2 0
  name "right_cell_4"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.79 0.62 0
  name "right_cell_4(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -2.01 -1.86 0.41249172281250013
  rotation 0.41941518610439193 -0.33075831749702406 0.8453933031858935 1.8522458973884788e-15
  name "Kuka_box_yellow_1"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.98 -1.86 0.41249172281250013
  rotation -0.26871969190295486 -0.466307700655081 0.8428207730551928 2.397388182435851e-15
  name "Kuka_box_yellow_2"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.95 -1.86 0.41249172281250013
  rotation -0.45189852870204894 -0.35869445715722664 0.8167778193374291 2.2362313759667646e-15
  name "Kuka_box_yellow_3"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.92 -1.86 0.41249172281250013
  rotation -0.45189852870204894 -0.35869445715722664 0.8167778193374291 2.2362313759667646e-15
  name "Kuka_box_yellow_4"
  color 0.666667 0.666667 0
}
TexturedBackgroundLight {
}
