#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.692391064770914 -0.20876729797602045 0.690659705441972 3.552218702361136
  position 0.02235835684643544 -2.8483394699490034 8.792883167839653
  follow "youBot"
}
TexturedBackground {
}
Youbot {
  hidden position_0_0 171.0950712407659
  hidden position_0_1 188.7125039348852
  hidden position_0_2 170.95061166420462
  hidden position_0_3 188.69945254052425
  hidden position_4_0 -6.1503507684409846e-06
  hidden translation_5 0 0 0.077
  hidden rotation_5 0 0 -1 6.150335821452227e-06
  hidden position_5_0 0.0009888674531948922
  hidden translation_6 0.033 0 0.07
  hidden rotation_6 0 -1 0 0.0009888674530067925
  hidden position_6_0 1.7524452379815719e-06
  hidden translation_7 0 0 0.155
  hidden rotation_7 0 -1 0 1.752518466471389e-06
  hidden position_7_0 3.2332881640672565e-07
  hidden translation_8 0 0 0.135
  hidden rotation_8 0 -0.9999999999999999 0 3.2373608622551644e-07
  hidden position_8_0 7.303060424658215e-08
  hidden translation_9 0 0 0.081
  hidden rotation_9 0 0 1 7.300048299977715e-08
  hidden position_9_0 -1.2916082855922533e-07
  hidden position_9_1 2.73864129796859e-07
  hidden translation_10 0 -1.2916082855922533e-07 0.09
  hidden rotation_10 1 0 0 4.71239
  hidden translation_11 0 -2.73864129796859e-07 0.09
  hidden rotation_11 0 -0.7071067811865476 0.7071067811865476 3.14159
  hidden position_12_0 -3.216227250624116e-06
  hidden translation_13 0 0 0.077
  hidden rotation_13 0 0 -1 3.216166332114974e-06
  hidden position_13_0 -0.0010073460059352524
  hidden translation_14 0.033 0 0.07
  hidden rotation_14 0 1 0 0.0010073460057911674
  hidden position_14_0 -3.2456217290306688e-06
  hidden translation_15 0 0 0.155
  hidden rotation_15 0 1 0 3.245581004634732e-06
  hidden position_15_0 -3.091721786091872e-07
  hidden translation_16 0 0 0.135
  hidden rotation_16 0 1 0 3.097148193542145e-07
  hidden position_16_0 9.777112126676733e-08
  hidden translation_17 0 0 0.081
  hidden rotation_17 0 0 1 9.884312124119402e-08
  hidden position_17_0 2.793570624044396e-07
  hidden position_17_1 -1.3450643300796818e-07
  hidden translation_18 0 2.793570624044396e-07 0.09
  hidden rotation_18 1 0 0 4.71239
  hidden translation_19 0 1.3450643300796818e-07 0.09
  hidden rotation_19 0 -0.7071067811865476 0.7071067811865476 3.14159
  hidden translation_20 0.228 -0.158 -0.055
  hidden rotation_20 0 -1 0 4.834117360262532
  hidden translation_21 0.228 0.158 -0.055
  hidden rotation_21 0 1 0 0.21694471949761185
  hidden translation_22 -0.228 -0.158 -0.055
  hidden rotation_22 0 -1 0 4.978576936823806
  hidden translation_23 -0.228 0.158 -0.055
  hidden rotation_23 0 1 0 0.20389332513665517
  translation -0.423701 -2.10359 0.101454
  rotation -0.00283388999440118 -0.0008263103598532106 0.9999956431298533 3.134136566822844
  controller "Controller_1"
  controllerArgs [
    "demo"
  ]
  bodySlot [
    Gyro {
    }
    DistanceSensor {
      translation 0 0 -0.08
      rotation 0 1 0 1.5708
      name "line sensor"
      type "infra-red"
    }
    Camera {
      translation 0 0 -0.08
      rotation 0 -1 0 -1.5708
      name "cam"
      recognitionColors [
        1 1 0
        0 1 0
        0 0 1
        1 0 0
        0 0 0
      ]
      fieldOfView 0.785397
    }
  ]
  numberOfArms 2
}
Youbot {
  hidden position_0_0 1.0333820949482386e-10
  hidden position_0_1 -1.0333354731694113e-10
  hidden position_0_2 1.0460529626616076e-10
  hidden position_0_3 -1.0460758068054528e-10
  hidden position_2_0 -6.0798125006231366e-06
  hidden translation_3 0 0 0.077
  hidden rotation_3 0 0 -1 9.497500309370593e-06
  hidden position_3_0 -5.729560575818682e-07
  hidden translation_4 0.033 0 0.07
  hidden rotation_4 0 1 0 5.732591170570675e-07
  hidden position_4_0 -8.830020898490438e-07
  hidden translation_5 0 0 0.155
  hidden rotation_5 0 0.9999999999999999 0 8.83074545265983e-07
  hidden position_5_0 -8.582643047640063e-12
  hidden translation_6 0 0 0.135
  hidden position_6_0 1.6394188872301273e-12
  hidden translation_7 0 0 0.081
  hidden position_7_0 3.4967347877967e-13
  hidden position_7_1 -1.1455194922329552e-13
  hidden translation_8 0 1.165392685126804e-13 0.09
  hidden rotation_8 1 0 0 4.71239
  hidden translation_9 0 3.9697300365265247e-16 0.09
  hidden rotation_9 0 -0.7071067811865476 0.7071067811865476 3.14159
  hidden position_10_0 -6.079810304753797e-06
  hidden translation_11 0 0 0.077
  hidden rotation_11 0 0 -1 9.497500309370593e-06
  hidden position_11_0 -5.729464968859342e-07
  hidden translation_12 0.033 0 0.07
  hidden rotation_12 0 1 0 5.732591170570675e-07
  hidden position_12_0 -8.830059831022502e-07
  hidden translation_13 0 0 0.155
  hidden rotation_13 0 0.9999999999999999 0 8.83074545265983e-07
  hidden position_13_0 -8.26928888453756e-12
  hidden translation_14 0 0 0.135
  hidden position_14_0 1.831423712329521e-13
  hidden translation_15 0 0 0.081
  hidden position_15_0 6.344337623198722e-13
  hidden position_15_1 -2.0968795792059439e-13
  hidden translation_16 0 2.1154213116875929e-13 0.09
  hidden rotation_16 1 0 0 4.71239
  hidden translation_17 0 -7.877623981157343e-17 0.09
  hidden rotation_17 0 -0.7071067811865476 0.7071067811865476 3.14159
  hidden translation_18 0.228 -0.158 -0.055
  hidden rotation_18 0 1 0 0
  hidden translation_19 0.228 0.158 -0.055
  hidden rotation_19 0 1 0 0
  hidden translation_20 -0.228 -0.158 -0.055
  hidden rotation_20 0 1 0 0
  hidden translation_21 -0.228 0.158 -0.055
  hidden rotation_21 0 1 0 0
  translation 1.5923504916579523 -2.204135054865946 0.10133406587932847
  rotation 1.3834705352138245e-10 8.060234324378393e-08 0.9999999999999967 3.138829453306401
  name "youBot(1)"
  controller "<none>"
  controllerArgs [
    "demo"
  ]
  bodySlot [
    LightSensor {
      translation 0.21 0.02 -0.08
      rotation 0 -1 0 7.75914e-06
      recognitionColors [
        0.666667 0 0
      ]
    }
  ]
  numberOfArms 2
}
RectangleArena {
  floorSize 5 5
  floorTileSize 5 5
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "../ground.png"
      ]
    }
  }
  wallHeight 0.5
}
Wall {
  translation 0 2.5 0.24
  rotation 1 0 0 1.57079632679
  size 0.3 0.45 5
  appearance BrushedAluminium {
  }
}
SolidBox {
  translation 2.20545 1.89 0.2
  name "box_red_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0.666667 0 0
    roughness 0.5
    roughnessMap ImageTexture {
      url [
        "../box-texture1.jpg"
      ]
    }
    metalness 0
  }
}
SolidBox {
  translation -2.20545 1.89 0.2
  name "box_red_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0.666667 0 0
    roughness 0.5
    roughnessMap ImageTexture {
      url [
        "../box-texture1.jpg"
      ]
    }
    metalness 0
  }
}
KukaBox {
  translation -1.92 1.89 0.4124917228137662
  rotation -0.3194917284036235 -0.3594281944540237 0.8767761450411304 2.0559445713852894e-15
  name "Kuka_box_red_1"
  color 0.666667 0 0
}
KukaBox {
  translation -1.95 1.89 0.4124917228137662
  rotation -0.3194917284036235 -0.3594281944540237 0.8767761450411304 2.0559445713852894e-15
  name "Kuka_box_red_2"
  color 0.666667 0 0
}
KukaBox {
  translation -1.98 1.89 0.4124917228137662
  rotation -0.4234175426383077 -0.3081836544519373 0.851903996771224 2.356817319284259e-15
  name "Kuka_box_red_3"
  color 0.666667 0 0
}
KukaBox {
  translation -2.01 1.89 0.4124917228137662
  rotation 0.5101482190715354 -0.023966694855736315 0.8597525179467826 1.844707760874827e-15
  name "Kuka_box_red_4"
  color 0.666667 0 0
}
SolidBox {
  translation 2.20545 0.64 0.2
  name "box_green_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.666667 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 0.64 0.2
  name "box_green_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.666667 0
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -1.92 0.64 0.4124917228137662
  rotation -0.3082512079945566 -0.7527064381263288 0.5817337971727891 8.810516111614978e-16
  name "Kuka_box_green_1"
  color 0 0.666667 0
}
KukaBox {
  translation -1.95 0.64 0.4124917228137662
  rotation -0.83611429787362 -0.547543876483596 -0.033295408341391705 8.535922723599485e-16
  name "Kuka_box_green_2"
  color 0 0.666667 0
}
KukaBox {
  translation -1.98 0.64 0.4124917228137662
  rotation -0.559218509325095 -0.8257619109660483 0.07342972985050934 1.2084812638200183e-15
  name "Kuka_box_green_3"
  color 0 0.666667 0
}
KukaBox {
  translation -2.01 0.64 0.4124917228137662
  rotation 0.2940607868539948 -0.7036454542577165 -0.6468472217898606 1.2027866340385004e-15
  name "Kuka_box_green_4"
  color 0 0.666667 0
}
SolidBox {
  translation 2.20545 -0.61 0.2
  name "box_blue_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.333333 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 -0.61 0.2
  name "box_blue_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.333333 1
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -1.92 -0.61 0.4124917228137662
  rotation -0.3082512079945566 -0.7527064381263288 0.5817337971727891 8.810516111614978e-16
  name "Kuka_box_blue_1"
  color 0 0 0.666667
}
KukaBox {
  translation -1.95 -0.61 0.4124917228137662
  rotation -0.83611429787362 -0.547543876483596 -0.033295408341391705 8.535922723599485e-16
  name "Kuka_box_blue_2"
  color 0 0 0.666667
}
KukaBox {
  translation -1.98 -0.61 0.4124917228137662
  rotation -0.559218509325095 -0.8257619109660483 0.07342972985050934 1.2084812638200183e-15
  name "Kuka_box_blue_3"
  color 0 0 0.666667
}
KukaBox {
  translation -2.01 -0.61 0.4124917228137662
  rotation 0.2940607868539948 -0.7036454542577165 -0.6468472217898606 1.2027866340385004e-15
  name "Kuka_box_blue_4"
  color 0 0 0.666667
}
SolidBox {
  translation 2.20545 -1.86 0.2
  name "box_yellow_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 -1.86 0.2
  name "box_yellow_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.74545 -2.1 0
  name "left_cell_1"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.28545 -1.88 0
  name "left_cell_1(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.06 -2.2 0
  name "right_cell_1"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.8 -1.88 0
  name "right_cell_1(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.84545 -2.1 0
  name "left_cell_2"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.29545 1.87 0
  name "left_cell_2(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.96 -2.2 0
  name "right_cell_2"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.8 1.87 0
  name "right_cell_2(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.94545 -2.1 0
  name "left_cell_3"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.28545 -0.63 0
  name "left_cell_3(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.16 -2.2 0
  name "right_cell_3"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.79 -0.63 0
  name "right_cell_3(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.04545 -2.1 0
  name "left_cell_4"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.28545 0.62 0
  name "left_cell_4(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.26 -2.2 0
  name "right_cell_4"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.79 0.62 0
  name "right_cell_4(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -2.01 -1.86 0.4124917228137662
  rotation 0.5101482190715354 -0.023966694855736315 0.8597525179467826 1.844707760874827e-15
  name "Kuka_box_yellow_1"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.98 -1.86 0.4124917228137662
  rotation -0.4234175426383077 -0.3081836544519373 0.851903996771224 2.356817319284259e-15
  name "Kuka_box_yellow_2"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.95 -1.86 0.4124917228137662
  rotation -0.3194917284036235 -0.3594281944540237 0.8767761450411304 2.0559445713852894e-15
  name "Kuka_box_yellow_3"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.92 -1.86 0.4124917228137662
  rotation -0.3194917284036235 -0.3594281944540237 0.8767761450411304 2.0559445713852894e-15
  name "Kuka_box_yellow_4"
  color 0.666667 0.666667 0
}
TexturedBackgroundLight {
}
