#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 4.188785307179587
  position -1.2909971716751951 -1.8779971716671966 2.44358578833864
  follow "youBot"
}
TexturedBackground {
}
Youbot {
  hidden position_0_0 24.427982422792443
  hidden position_0_1 24.427982323514566
  hidden position_0_2 24.42797815300019
  hidden position_0_3 24.42797860088986
  hidden position_4_0 2.79296944561601e-06
  hidden rotation_5 0 0 1 2.79300394919654e-06
  hidden position_5_0 -4.244962164393448e-05
  hidden rotation_6 0 1 0 4.2449618711305415e-05
  hidden position_6_0 -4.326767871865826e-07
  hidden rotation_7 0 1 0 4.3290373821061784e-07
  hidden position_7_0 -5.482387368978303e-08
  hidden rotation_8 0 0.9999999999999999 0 5.16191365590357e-08
  hidden position_8_0 8.655477454697067e-09
  hidden position_9_0 -1.9958134257732578e-10
  hidden position_9_1 2.1590056571112082e-10
  hidden translation_10 0 -1.9958134257732578e-10 0.09
  hidden translation_11 0 -2.1590056571112082e-10 0.09
  hidden position_12_0 -5.168146805016597e-07
  hidden rotation_13 0 0 -1 5.170509687929607e-07
  hidden position_13_0 4.0875397165391704e-05
  hidden rotation_14 0 -1 0 4.087539262753898e-05
  hidden position_14_0 4.382215485763166e-07
  hidden rotation_15 0 -0.9999999999999999 0 4.380028979986637e-07
  hidden position_15_0 5.47564344253764e-08
  hidden rotation_16 0 -0.9999999999999999 0 5.16191365590357e-08
  hidden position_16_0 8.645595058475626e-09
  hidden position_17_0 2.157141663409471e-10
  hidden position_17_1 -2.0023884777993995e-10
  hidden translation_18 0 2.157141663409471e-10 0.09
  hidden translation_19 0 2.0023884777993995e-10 0.09
  hidden rotation_20 0 -1 0 0.7047588059259029
  hidden rotation_21 0 -1 0 0.7047589052037796
  hidden rotation_22 0 -1 0 0.7047630757181559
  hidden rotation_23 0 -1 0 0.7047626278284875
  translation -0.456728 -2.13359 0.101918
  rotation -0.0003474452502164185 1.345824953412357e-06 0.9999999396399916 3.1342238775874005
  controller "Controller_1"
  controllerArgs [
    "demo"
  ]
  bodySlot [
    Gyro {
      translation 0 0 -0.08
    }
    DistanceSensor {
      translation 0 0 -0.08
      rotation 0 1 0 1.5708
      name "line sensor"
      type "infra-red"
    }
    Camera {
      translation 0 0 -0.08
      rotation 0 -1 0 -1.5708
      name "cam"
      recognitionColors [
        1 1 0
        0 1 0
        0 0 1
        1 0 0
        0 0 0
      ]
      fieldOfView 0.785397
    }
  ]
  numberOfArms 2
}
Youbot {
  hidden position_0_0 2.4120991363467116e-13
  hidden position_0_1 -2.402728391128408e-13
  hidden position_0_2 -3.383324770780361e-13
  hidden position_0_3 3.3940428848188883e-13
  hidden position_2_0 -8.649614906727585e-10
  hidden position_3_0 -8.613186886640299e-11
  hidden position_4_0 -1.301775607513707e-10
  hidden position_5_0 -1.0241773550359548e-12
  hidden position_6_0 -2.614876590360603e-13
  hidden position_7_0 1.1223816427973688e-13
  hidden position_7_1 -5.805941492119093e-14
  hidden position_10_0 -8.645100264628685e-10
  hidden position_11_0 -8.613180791179453e-11
  hidden position_12_0 -1.3017780405621143e-10
  hidden position_13_0 -8.114112223630132e-13
  hidden position_14_0 2.293898736535597e-13
  hidden position_15_0 2.0854264745215245e-13
  hidden position_15_1 -2.129834501810911e-13
  translation 1.592350491657983 -2.2041350548553584 0.10133406577104939
  rotation 1.3835058689152392e-10 8.060234669849098e-08 0.9999999999999967 3.1388294529813217
  name "youBot(1)"
  controller "<none>"
  controllerArgs [
    "demo"
  ]
  bodySlot [
    LightSensor {
      translation 0.21 0.02 -0.08
      rotation 0 -1 0 7.75914e-06
      recognitionColors [
        0.666667 0 0
      ]
    }
  ]
  numberOfArms 2
}
RectangleArena {
  floorSize 5 5
  floorTileSize 5 5
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "../ground.png"
      ]
    }
  }
  wallHeight 0.5
}
Wall {
  translation 0 2.5 0.17
  rotation 1 0 0 1.57079632679
  size 0.3 0.35 5
  appearance BrushedAluminium {
  }
}
SolidBox {
  translation 2.20545 1.89 0.2
  name "box_red_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0.666667 0 0
    roughness 0.5
    roughnessMap ImageTexture {
      url [
        "../box-texture1.jpg"
      ]
    }
    metalness 0
  }
}
SolidBox {
  translation -2.20545 1.89 0.2
  name "box_red_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0.666667 0 0
    roughness 0.5
    roughnessMap ImageTexture {
      url [
        "../box-texture1.jpg"
      ]
    }
    metalness 0
  }
}
KukaBox {
  translation -1.92 1.89 0.41249172281250013
  rotation -0.34160433697476794 -0.34465437569771296 0.8743682509517651 2.070772210652622e-15
  name "Kuka_box_red_1"
  color 0.666667 0 0
}
KukaBox {
  translation -1.95 1.89 0.41249172281250013
  rotation -0.34160433697476794 -0.34465437569771296 0.8743682509517651 2.070772210652622e-15
  name "Kuka_box_red_2"
  color 0.666667 0 0
}
KukaBox {
  translation -1.98 1.89 0.41249172281250013
  rotation -0.34950370092885386 -0.3575691709502798 0.8660204680161804 2.3492501040339247e-15
  name "Kuka_box_red_3"
  color 0.666667 0 0
}
KukaBox {
  translation -2.01 1.89 0.41249172281250013
  rotation 0.4784482865378338 -0.19341526477065765 0.8565499240924065 1.8613231994832995e-15
  name "Kuka_box_red_4"
  color 0.666667 0 0
}
SolidBox {
  translation 2.20545 0.64 0.2
  name "box_green_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.666667 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 0.64 0.2
  name "box_green_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.666667 0
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -1.92 0.64 0.41249172281250013
  rotation -0.3636058739615872 -0.7049501638031672 0.6089630817828925 8.51143664562053e-16
  name "Kuka_box_green_1"
  color 0 0.666667 0
}
KukaBox {
  translation -1.95 0.64 0.41249172281250013
  rotation -0.7486352822996023 -0.6615846680787087 -0.04302256453745674 1.0883212287771663e-15
  name "Kuka_box_green_2"
  color 0 0.666667 0
}
KukaBox {
  translation -1.98 0.64 0.41249172281250013
  rotation -0.8021928545265135 -0.5904139409315504 0.08887070664892821 9.841672412905497e-16
  name "Kuka_box_green_3"
  color 0 0.666667 0
}
KukaBox {
  translation -2.01 0.64 0.41249172281250013
  rotation 0.09968512843823937 -0.6354926937936174 -0.7656447683509522 1.0137416528112769e-15
  name "Kuka_box_green_4"
  color 0 0.666667 0
}
SolidBox {
  translation 2.20545 -0.61 0.2
  name "box_blue_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.333333 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 -0.61 0.2
  name "box_blue_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.333333 1
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -1.92 -0.61 0.41249172281250013
  rotation -0.3636058739615872 -0.7049501638031672 0.6089630817828925 8.51143664562053e-16
  name "Kuka_box_blue_1"
  color 0 0 0.666667
}
KukaBox {
  translation -1.95 -0.61 0.41249172281250013
  rotation -0.7486352822996023 -0.6615846680787087 -0.04302256453745674 1.0883212287771663e-15
  name "Kuka_box_blue_2"
  color 0 0 0.666667
}
KukaBox {
  translation -1.98 -0.61 0.41249172281250013
  rotation -0.8021928545265135 -0.5904139409315504 0.08887070664892821 9.841672412905497e-16
  name "Kuka_box_blue_3"
  color 0 0 0.666667
}
KukaBox {
  translation -2.01 -0.61 0.41249172281250013
  rotation 0.09968512843823937 -0.6354926937936174 -0.7656447683509522 1.0137416528112769e-15
  name "Kuka_box_blue_4"
  color 0 0 0.666667
}
SolidBox {
  translation 2.20545 -1.86 0.2
  name "box_yellow_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 -1.86 0.2
  name "box_yellow_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.74545 -2.12 0
  name "left_cell_1"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
}
SolidBox {
  translation -1.292 -1.8767 0
  name "left_cell_1(1)"
  size 0.01 0.01 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.06 -2.2 0
  name "right_cell_1"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.8 -1.88 0
  name "right_cell_1(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.84545 -2.12 0
  name "left_cell_2"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
}
SolidBox {
  translation -1.291 1.878 0
  name "left_cell_2(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.96 -2.2 0
  name "right_cell_2"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.8 1.87 0
  name "right_cell_2(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.94545 -2.12 0
  name "left_cell_3"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
}
SolidBox {
  translation -1.291 -0.626 0
  name "left_cell_3(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.16 -2.2 0
  name "right_cell_3"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.79 -0.63 0
  name "right_cell_3(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.04545 -2.12 0
  name "left_cell_4"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
}
SolidBox {
  translation -1.291 0.626 0
  name "left_cell_4(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.26 -2.2 0
  name "right_cell_4"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.79 0.62 0
  name "right_cell_4(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -2.01 -1.86 0.41249172281250013
  rotation 0.4784482865378338 -0.19341526477065765 0.8565499240924065 1.8613231994832995e-15
  name "Kuka_box_yellow_1"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.98 -1.86 0.41249172281250013
  rotation -0.34950370092885386 -0.3575691709502798 0.8660204680161804 2.3492501040339247e-15
  name "Kuka_box_yellow_2"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.95 -1.86 0.41249172281250013
  rotation -0.34160433697476794 -0.34465437569771296 0.8743682509517651 2.070772210652622e-15
  name "Kuka_box_yellow_3"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.92 -1.86 0.41249172281250013
  rotation -0.34160433697476794 -0.34465437569771296 0.8743682509517651 2.070772210652622e-15
  name "Kuka_box_yellow_4"
  color 0.666667 0.666667 0
}
TexturedBackgroundLight {
}
