#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.6075020570748025 0.5728199642583452 0.5502895048944251 2.184332750177813
  position 0.01248432945523523 -1.9827590934424246 6.3501702315523385
  follow "youBot"
}
TexturedBackground {
}
Youbot {
  translation -0.442179 -2.2087 0.098722
  rotation 0.0009001667034181861 -0.0006938671580396289 0.999999354123928 3.13068600786714
  controller "Controller_1"
  controllerArgs [
    "demo"
  ]
  bodySlot [
    DistanceSensor {
      translation 0.21 0.0115 -0.08
      rotation 0 1 0 1.5708
      name "lfs0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 0.085 -0.08
      rotation 0 1 0 1.5708
      name "lfs1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 0.065 -0.08
      rotation 0 1 0 1.5708
      name "lfs2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 0.045 -0.08
      rotation 0 1 0 1.5708
      name "lfs3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 -0.045 -0.08
      rotation 0 1 0 1.5708
      name "lfs4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 -0.065 -0.08
      rotation 0 1 0 1.5708
      name "lfs5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 -0.085 -0.08
      rotation 0 1 0 1.5708
      name "lfs6"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 -0.0115 -0.08
      rotation 0 1 0 1.5708
      name "lfs7"
      type "infra-red"
    }
    Camera {
      translation 0 0.01 -0.08
      rotation 0 -1 0 -1.5708
      name "cam"
      recognitionColors [
        1 1 0
        0 1 0
        0 0 1
        1 0 0
        0 0 0
      ]
      fieldOfView 0.785397
    }
  ]
  numberOfArms 2
}
Youbot {
  hidden translation_3 0 0 0.077
  hidden rotation_3 0 0 -1 1.1395248350087058e-06
  hidden translation_4 0.033 0 0.07
  hidden rotation_4 0 1 0 1.0745380149674385e-07
  hidden translation_5 0 0 0.155
  hidden rotation_5 0 1 0 1.6593230851978133e-07
  hidden translation_6 0 0 0.135
  hidden translation_7 0 0 0.081
  hidden translation_8 0 1.1209980090413396e-13 0.09
  hidden rotation_8 1 0 0 4.71239
  hidden translation_9 0 1.1763930699938612e-13 0.09
  hidden rotation_9 0 -0.7071067811865476 0.7071067811865476 3.14159
  hidden translation_11 0 0 0.077
  hidden rotation_11 0 0 -1 1.1395248350087058e-06
  hidden translation_12 0.033 0 0.07
  hidden rotation_12 0 1 0 1.0745380149674385e-07
  hidden translation_13 0 0 0.155
  hidden rotation_13 0 1 0 1.6593230851978133e-07
  hidden translation_14 0 0 0.135
  hidden translation_15 0 0 0.081
  hidden translation_16 0 2.0799322230896768e-13 0.09
  hidden rotation_16 1 0 0 4.71239
  hidden translation_17 0 2.1308700060702868e-13 0.09
  hidden rotation_17 0 -0.7071067811865476 0.7071067811865476 3.14159
  hidden translation_18 0.228 -0.158 -0.055
  hidden rotation_18 0 1 0 0
  hidden translation_19 0.228 0.158 -0.055
  hidden rotation_19 0 1 0 0
  hidden translation_20 -0.228 -0.158 -0.055
  hidden rotation_20 0 1 0 0
  hidden translation_21 -0.228 0.158 -0.055
  hidden rotation_21 0 1 0 0
  translation 1.5923504916578153 -2.2041350549412257 0.10133406577104623
  rotation 1.3852736828740922e-10 8.060234505696206e-08 0.9999999999999966 3.1388294535655947
  name "youBot(1)"
  controller "<none>"
  controllerArgs [
    "demo"
  ]
  bodySlot [
    LightSensor {
      translation 0.21 0.02 -0.08
      rotation 0 -1 0 7.75914e-06
      recognitionColors [
        0.666667 0 0
      ]
    }
  ]
  numberOfArms 2
}
RectangleArena {
  contactMaterial ""
  floorSize 5 5
  floorTileSize 5 5
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "../ground.png"
      ]
    }
  }
  wallHeight 0.5
}
Wall {
  translation 0 2.5 0.24
  rotation 1 0 0 1.57079632679
  size 0.3 0.45 5
  appearance BrushedAluminium {
  }
}
SolidBox {
  translation 2.20545 1.89 0.2
  name "box_red_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0.666667 0 0
    roughness 0.5
    roughnessMap ImageTexture {
      url [
        "../box-texture1.jpg"
      ]
    }
    metalness 0
  }
}
SolidBox {
  translation -2.20545 1.89 0.2
  name "box_red_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0.666667 0 0
    roughness 0.5
    roughnessMap ImageTexture {
      url [
        "../box-texture1.jpg"
      ]
    }
    metalness 0
  }
}
KukaBox {
  translation -1.94 1.935 0.41249172281250013
  rotation -0.4441213305515315 -0.40248495581230365 0.8004761733455316 1.82031278233225e-15
  name "Kuka_box_red_1"
  color 0.666667 0 0
}
KukaBox {
  translation -1.94 1.9 0.41249172281250013
  rotation -0.4441213305515315 -0.40248495581230365 0.8004761733455316 1.82031278233225e-15
  name "Kuka_box_red_2"
  color 0.666667 0 0
}
KukaBox {
  translation -1.94 1.865 0.41249172281250013
  rotation -0.4441213305515315 -0.40248495581230365 0.8004761733455316 1.82031278233225e-15
  name "Kuka_box_red_3"
  color 0.666667 0 0
}
KukaBox {
  translation -1.94 1.83 0.41249172281250013
  rotation -0.4441213305515315 -0.40248495581230365 0.8004761733455316 1.82031278233225e-15
  name "Kuka_box_red_4"
  color 0.666667 0 0
}
SolidBox {
  translation 2.20545 0.64 0.2
  name "box_green_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.666667 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 0.64 0.2
  name "box_green_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.666667 0
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -1.94 0.685 0.41249172281250013
  rotation -0.6399583478204248 -0.6823085326026994 0.35342379573608684 1.3422236326263811e-15
  name "Kuka_box_green_1"
  color 0 0.666667 0
}
KukaBox {
  translation -1.94 0.65 0.41249172281250013
  rotation -0.7553690734625033 -0.647459205824981 -0.1010650268336394 8.194162215334968e-16
  name "Kuka_box_green_2"
  color 0 0.666667 0
}
KukaBox {
  translation -1.94 0.615 0.41249172281250013
  rotation -0.7550407799138811 -0.6415379175738963 0.13543456346880792 1.2798489119276308e-15
  name "Kuka_box_green_3"
  color 0 0.666667 0
}
KukaBox {
  translation -1.94 0.58 0.41249172281250013
  rotation 0.7000863758797617 -0.6626771802220035 -0.2659662029667584 1.1818363700571928e-15
  name "Kuka_box_green_4"
  color 0 0.666667 0
}
SolidBox {
  translation 2.20545 -0.61 0.2
  name "box_blue_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.333333 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 -0.61 0.2
  name "box_blue_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.333333 1
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -1.94 -0.565 0.41249172281250013
  rotation -0.6399583478204248 -0.6823085326026994 0.35342379573608684 1.3422236326263811e-15
  name "Kuka_box_blue_1"
  color 0 0 0.666667
}
KukaBox {
  translation -1.94 -0.6 0.41249172281250013
  rotation -0.7553690734625033 -0.647459205824981 -0.1010650268336394 8.194162215334968e-16
  name "Kuka_box_blue_2"
  color 0 0 0.666667
}
KukaBox {
  translation -1.94 -0.635 0.41249172281250013
  rotation -0.7550407799138811 -0.6415379175738963 0.13543456346880792 1.2798489119276308e-15
  name "Kuka_box_blue_3"
  color 0 0 0.666667
}
KukaBox {
  translation -1.94 -0.67 0.41249172281250013
  rotation 0.7000863758797617 -0.6626771802220035 -0.2659662029667584 1.1818363700571928e-15
  name "Kuka_box_blue_4"
  color 0 0 0.666667
}
SolidBox {
  translation 2.20545 -1.86 0.2
  name "box_yellow_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 -1.86 0.2
  name "box_yellow_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.74545 -2.21 0
  name "left_cell_1"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.28545 -1.88 0
  name "left_cell_1(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.06 -2.2 0
  name "right_cell_1"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.8 -1.88 0
  name "right_cell_1(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.84545 -2.21 0
  name "left_cell_2"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.29545 1.87 0
  name "left_cell_2(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.96 -2.2 0
  name "right_cell_2"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.8 1.87 0
  name "right_cell_2(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.94545 -2.21 0
  name "left_cell_3"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.28545 -0.63 0
  name "left_cell_3(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.16 -2.2 0
  name "right_cell_3"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.79 -0.63 0
  name "right_cell_3(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.04545 -2.21 0
  name "left_cell_4"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.28545 0.62 0
  name "left_cell_4(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.26 -2.2 0
  name "right_cell_4"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.79 0.62 0
  name "right_cell_4(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -1.94 -1.815 0.41249172281250013
  rotation -0.4441213305515315 -0.40248495581230365 0.8004761733455316 1.82031278233225e-15
  name "Kuka_box_yellow_1"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.94 -1.85 0.41249172281250013
  rotation -0.4441213305515315 -0.40248495581230365 0.8004761733455316 1.82031278233225e-15
  name "Kuka_box_yellow_2"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.94 -1.885 0.41249172281250013
  rotation -0.4441213305515315 -0.40248495581230365 0.8004761733455316 1.82031278233225e-15
  name "Kuka_box_yellow_3"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.94 -1.92 0.41249172281250013
  rotation -0.4441213305515315 -0.40248495581230365 0.8004761733455316 1.82031278233225e-15
  name "Kuka_box_yellow_4"
  color 0.666667 0.666667 0
}
TexturedBackgroundLight {
}
