#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.00664496440797474 0.9998339966680143 0.016965363387852452 0.7471619848594344
  position -10.988439887607463 -0.42414974118689464 9.937593957096263
  follow "youBot"
}
TexturedBackground {
}
Youbot {
  translation -0.430366 -2.21889 0.101335
  rotation -2.2455070846022317e-05 8.80067422974245e-06 0.999999999709159 3.134910880895573
  controller "Test"
  controllerArgs [
    "demo"
  ]
  bodySlot [
    DistanceSensor {
      translation 0.277 -0.1 0
      name "front-sensor-4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.277 0.1 0
      name "front-sensor-3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.277 -0.07 0
      name "front-sensor-2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.277 0.07 0
      name "front-sensor-1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.277 0 0
      name "front-sensor-0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 0.0115 -0.08
      rotation 0 1 0 1.5708
      name "lfs0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 0.085 -0.08
      rotation 0 1 0 1.5708
      name "lfs1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 0.065 -0.08
      rotation 0 1 0 1.5708
      name "lfs2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 0.045 -0.08
      rotation 0 1 0 1.5708
      name "lfs3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 -0.045 -0.08
      rotation 0 1 0 1.5708
      name "lfs4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 -0.065 -0.08
      rotation 0 1 0 1.5708
      name "lfs5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 -0.085 -0.08
      rotation 0 1 0 1.5708
      name "lfs6"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 -0.0115 -0.08
      rotation 0 1 0 1.5708
      name "lfs7"
      type "infra-red"
    }
    Camera {
      translation 0 0.01 -0.08
      rotation 0 -1 0 -1.5708
      name "cam"
      recognitionColors [
        1 1 0
        0 1 0
        0 0 1
        1 0 0
        0 0 0
      ]
      fieldOfView 0.785397
    }
  ]
  numberOfArms 2
}
Youbot {
  hidden rotation_3 0 0 -1 2.279244518876067e-06
  hidden rotation_11 0 0 -1 2.279244518876067e-06
  translation 1.5923504916578113 -2.204135054929467 0.10133406577104964
  rotation 1.3834931045726027e-10 8.060234534229596e-08 0.9999999999999966 3.1388294536788672
  name "youBot(1)"
  controller "<none>"
  controllerArgs [
    "demo"
  ]
  bodySlot [
    LightSensor {
      translation 0.21 0.02 -0.08
      rotation 0 -1 0 7.75914e-06
      recognitionColors [
        0.666667 0 0
      ]
    }
  ]
  numberOfArms 2
}
RectangleArena {
  contactMaterial ""
  floorSize 5 5
  floorTileSize 5 5
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "../ground.png"
      ]
    }
  }
  wallHeight 0.5
}
Wall {
  translation 0 2.5 0.24
  rotation 1 0 0 1.57079632679
  size 0.3 0.45 5
  appearance BrushedAluminium {
  }
}
SolidBox {
  translation 2.20545 1.89 0.2
  name "box_red_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0.666667 0 0
    roughness 0.5
    roughnessMap ImageTexture {
      url [
        "../box-texture1.jpg"
      ]
    }
    metalness 0
  }
}
SolidBox {
  translation -2.20545 1.89 0.2
  name "box_red_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0.666667 0 0
    roughness 0.5
    roughnessMap ImageTexture {
      url [
        "../box-texture1.jpg"
      ]
    }
    metalness 0
  }
}
KukaBox {
  translation -1.92 1.89 0.41249172281250013
  rotation -0.49508373204381734 -0.4379586860387428 0.7503894239585095 1.9901399766323998e-15
  name "Kuka_box_red_1"
  color 0.666667 0 0
}
KukaBox {
  translation -1.95 1.89 0.41249172281250013
  rotation -0.49508373204381734 -0.4379586860387428 0.7503894239585095 1.9901399766323998e-15
  name "Kuka_box_red_2"
  color 0.666667 0 0
}
KukaBox {
  translation -1.98 1.89 0.41249172281250013
  rotation -0.45364757426331687 -0.41361984712241573 0.789381086948147 1.8934681172627753e-15
  name "Kuka_box_red_3"
  color 0.666667 0 0
}
KukaBox {
  translation -2.01 1.89 0.41249172281250013
  rotation -0.4171229216263789 -0.3947770508249442 0.818632731080204 1.6958664493612042e-15
  name "Kuka_box_red_4"
  color 0.666667 0 0
}
SolidBox {
  translation 2.20545 0.64 0.2
  name "box_green_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.666667 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 0.64 0.2
  name "box_green_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.666667 0
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -1.92 0.64 0.41249172281250013
  rotation -0.20355825277794434 -0.8481593865748014 0.4890702328817891 9.30829677910747e-16
  name "Kuka_box_green_1"
  color 0 0.666667 0
}
KukaBox {
  translation -1.95 0.64 0.41249172281250013
  rotation -0.759818967437248 -0.637705204813387 -0.1265195972033995 9.309911944308309e-16
  name "Kuka_box_green_2"
  color 0 0.666667 0
}
KukaBox {
  translation -1.98 0.64 0.41249172281250013
  rotation -0.5344108375335318 -0.8286370289845711 0.1666305221810588 1.0518466574770102e-15
  name "Kuka_box_green_3"
  color 0 0.666667 0
}
KukaBox {
  translation -2.01 0.64 0.41249172281250013
  rotation 0.6660465120314395 -0.6717392172624178 -0.32426604478796067 1.109478740361077e-15
  name "Kuka_box_green_4"
  color 0 0.666667 0
}
SolidBox {
  translation 2.20545 -0.61 0.2
  name "box_blue_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.333333 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 -0.61 0.2
  name "box_blue_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.333333 1
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -1.92 -0.61 0.41249172281250013
  rotation -0.20355825277794434 -0.8481593865748014 0.4890702328817891 9.30829677910747e-16
  name "Kuka_box_blue_1"
  color 0 0 0.666667
}
KukaBox {
  translation -1.95 -0.61 0.41249172281250013
  rotation -0.759818967437248 -0.637705204813387 -0.1265195972033995 9.309911944308309e-16
  name "Kuka_box_blue_2"
  color 0 0 0.666667
}
KukaBox {
  translation -1.98 -0.61 0.41249172281250013
  rotation -0.5344108375335318 -0.8286370289845711 0.1666305221810588 1.0518466574770102e-15
  name "Kuka_box_blue_3"
  color 0 0 0.666667
}
KukaBox {
  translation -2.01 -0.61 0.41249172281250013
  rotation 0.6660465120314395 -0.6717392172624178 -0.32426604478796067 1.109478740361077e-15
  name "Kuka_box_blue_4"
  color 0 0 0.666667
}
SolidBox {
  translation 2.20545 -1.86 0.2
  name "box_yellow_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 -1.86 0.2
  name "box_yellow_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.74545 -2.21 0
  name "left_cell_1"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.28545 -1.88 0
  name "left_cell_1(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.06 -2.2 0
  name "right_cell_1"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.8 -1.88 0
  name "right_cell_1(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.84545 -2.21 0
  name "left_cell_2"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.29545 1.87 0
  name "left_cell_2(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.96 -2.2 0
  name "right_cell_2"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.8 1.87 0
  name "right_cell_2(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.94545 -2.21 0
  name "left_cell_3"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.28545 -0.63 0
  name "left_cell_3(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.16 -2.2 0
  name "right_cell_3"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.79 -0.63 0
  name "right_cell_3(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.04545 -2.21 0
  name "left_cell_4"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.28545 0.62 0
  name "left_cell_4(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.26 -2.2 0
  name "right_cell_4"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.79 0.62 0
  name "right_cell_4(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -2.01 -1.86 0.41249172281250013
  rotation -0.4171229216263789 -0.3947770508249442 0.818632731080204 1.6958664493612042e-15
  name "Kuka_box_yellow_1"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.98 -1.86 0.41249172281250013
  rotation -0.45364757426331687 -0.41361984712241573 0.789381086948147 1.8934681172627753e-15
  name "Kuka_box_yellow_2"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.95 -1.86 0.41249172281250013
  rotation -0.49508373204381734 -0.4379586860387428 0.7503894239585095 1.9901399766323998e-15
  name "Kuka_box_yellow_3"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.92 -1.86 0.41249172281250013
  rotation -0.49508373204381734 -0.4379586860387428 0.7503894239585095 1.9901399766323998e-15
  name "Kuka_box_yellow_4"
  color 0.666667 0.666667 0
}
TexturedBackgroundLight {
}
