#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.005852888242173505 0.999909470266419 -0.012115897439073752 0.8996200320846424
  position -8.28369069363841 1.1524138340158183 10.289110025356857
  follow "youBot"
}
TexturedBackground {
}
Youbot {
  translation -1.25148 1.89063 0.101334
  rotation 8.05751e-08 -8.15135e-08 -1 -1.5598853071795862
  controller "Test"
  controllerArgs [
    "demo"
  ]
  bodySlot [
    DistanceSensor {
      translation 0.277 -0.07 0
      name "front-sensor-2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.277 0.07 0
      name "front-sensor-1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.277 0 0
      name "front-sensor-0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 0.0115 -0.08
      rotation 0 1 0 1.5708
      name "lfs0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 0.085 -0.08
      rotation 0 1 0 1.5708
      name "lfs1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 0.065 -0.08
      rotation 0 1 0 1.5708
      name "lfs2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 0.045 -0.08
      rotation 0 1 0 1.5708
      name "lfs3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 -0.045 -0.08
      rotation 0 1 0 1.5708
      name "lfs4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 -0.065 -0.08
      rotation 0 1 0 1.5708
      name "lfs5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 -0.085 -0.08
      rotation 0 1 0 1.5708
      name "lfs6"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 -0.0115 -0.08
      rotation 0 1 0 1.5708
      name "lfs7"
      type "infra-red"
    }
    Camera {
      translation 0 0.01 -0.08
      rotation 0 -1 0 -1.5708
      name "cam"
      recognitionColors [
        1 1 0
        0 1 0
        0 0 1
        1 0 0
        0 0 0
      ]
      fieldOfView 0.785397
    }
  ]
  numberOfArms 2
}
Youbot {
  hidden rotation_3 0 0 -1 2.2782701079389364e-06
  hidden rotation_11 0 0 -1 2.2782701079389364e-06
  translation 1.5923504916578004 -2.2041350549333867 0.10133406577104959
  rotation 1.3834937433315134e-10 8.060234577851848e-08 0.9999999999999967 3.13882945364111
  name "youBot(1)"
  controller "<none>"
  controllerArgs [
    "demo"
  ]
  bodySlot [
    LightSensor {
      translation 0.21 0.02 -0.08
      rotation 0 -1 0 7.75914e-06
      recognitionColors [
        0.666667 0 0
      ]
    }
  ]
  numberOfArms 2
}
RectangleArena {
  contactMaterial ""
  floorSize 5 5
  floorTileSize 5 5
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "../ground.png"
      ]
    }
  }
  wallHeight 0.5
}
Wall {
  translation 0 2.5 0.24
  rotation 1 0 0 1.57079632679
  size 0.3 0.45 5
  appearance BrushedAluminium {
  }
}
SolidBox {
  translation 2.20545 1.89 0.2
  name "box_red_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0.666667 0 0
    roughness 0.5
    roughnessMap ImageTexture {
      url [
        "../box-texture1.jpg"
      ]
    }
    metalness 0
  }
}
SolidBox {
  translation -2.20545 1.89 0.2
  name "box_red_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0.666667 0 0
    roughness 0.5
    roughnessMap ImageTexture {
      url [
        "../box-texture1.jpg"
      ]
    }
    metalness 0
  }
}
KukaBox {
  translation -1.92 1.89 0.41249172281277124
  rotation -0.4811101955690732 -0.38756099087507123 0.7863392766938587 1.890408289305193e-15
  name "Kuka_box_red_1"
  color 0.666667 0 0
}
KukaBox {
  translation -1.95 1.89 0.41249172281277124
  rotation -0.4811101955690732 -0.38756099087507123 0.7863392766938587 1.890408289305193e-15
  name "Kuka_box_red_2"
  color 0.666667 0 0
}
KukaBox {
  translation -1.98 1.89 0.4124917228127713
  rotation -0.37895641862799323 -0.44211582173262465 0.8129733285627095 1.799998608809416e-15
  name "Kuka_box_red_3"
  color 0.666667 0 0
}
KukaBox {
  translation -2.01 1.89 0.41249172281277124
  rotation -0.40261917257981167 -0.5280251443669262 0.7477213710918222 1.9138286867914625e-15
  name "Kuka_box_red_4"
  color 0.666667 0 0
}
SolidBox {
  translation 2.20545 0.64 0.2
  name "box_green_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.666667 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 0.64 0.2
  name "box_green_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.666667 0
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -1.92 0.64 0.4124917228127713
  rotation -0.38112020859739404 -0.7393732046790035 0.555044728649304 8.286014866835404e-16
  name "Kuka_box_green_1"
  color 0 0.666667 0
}
KukaBox {
  translation -1.95 0.64 0.4124917228127713
  rotation -0.589365342883777 -0.8015368663219238 -0.10093138527890275 1.0716502938694346e-15
  name "Kuka_box_green_2"
  color 0 0.666667 0
}
KukaBox {
  translation -1.98 0.64 0.4124917228127713
  rotation -0.6070861471545904 -0.772655096378572 0.18560849111291888 1.029965204114103e-15
  name "Kuka_box_green_3"
  color 0 0.666667 0
}
KukaBox {
  translation -2.01 0.64 0.41249172281277124
  rotation 0.6158484978829155 -0.7447470206955622 -0.25706517232102866 1.3229806894701161e-15
  name "Kuka_box_green_4"
  color 0 0.666667 0
}
SolidBox {
  translation 2.20545 -0.61 0.2
  name "box_blue_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.333333 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 -0.61 0.2
  name "box_blue_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.333333 1
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -1.92 -0.61 0.4124917228127713
  rotation -0.38112020859739404 -0.7393732046790035 0.555044728649304 8.286014866835404e-16
  name "Kuka_box_blue_1"
  color 0 0 0.666667
}
KukaBox {
  translation -1.95 -0.61 0.4124917228127713
  rotation -0.589365342883777 -0.8015368663219238 -0.10093138527890275 1.0716502938694346e-15
  name "Kuka_box_blue_2"
  color 0 0 0.666667
}
KukaBox {
  translation -1.98 -0.61 0.4124917228127713
  rotation -0.6070861471545904 -0.772655096378572 0.18560849111291888 1.029965204114103e-15
  name "Kuka_box_blue_3"
  color 0 0 0.666667
}
KukaBox {
  translation -2.01 -0.61 0.41249172281277124
  rotation 0.6158484978829155 -0.7447470206955622 -0.25706517232102866 1.3229806894701161e-15
  name "Kuka_box_blue_4"
  color 0 0 0.666667
}
SolidBox {
  translation 2.20545 -1.86 0.2
  name "box_yellow_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 -1.86 0.2
  name "box_yellow_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.74545 -2.21 0
  name "left_cell_1"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.28545 -1.88 0
  name "left_cell_1(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.06 -2.2 0
  name "right_cell_1"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.8 -1.88 0
  name "right_cell_1(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.84545 -2.21 0
  name "left_cell_2"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.29545 1.87 0
  name "left_cell_2(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.96 -2.2 0
  name "right_cell_2"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.8 1.87 0
  name "right_cell_2(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.94545 -2.21 0
  name "left_cell_3"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.28545 -0.63 0
  name "left_cell_3(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.16 -2.2 0
  name "right_cell_3"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.79 -0.63 0
  name "right_cell_3(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.04545 -2.21 0
  name "left_cell_4"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.28545 0.62 0
  name "left_cell_4(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.26 -2.2 0
  name "right_cell_4"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.79 0.62 0
  name "right_cell_4(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -2.01 -1.86 0.41249172281277124
  rotation -0.40261917257981167 -0.5280251443669262 0.7477213710918222 1.9138286867914625e-15
  name "Kuka_box_yellow_1"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.98 -1.86 0.4124917228127713
  rotation -0.37895641862799323 -0.44211582173262465 0.8129733285627095 1.799998608809416e-15
  name "Kuka_box_yellow_2"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.95 -1.86 0.41249172281277124
  rotation -0.4811101955690732 -0.38756099087507123 0.7863392766938587 1.890408289305193e-15
  name "Kuka_box_yellow_3"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.92 -1.86 0.41249172281277124
  rotation -0.4811101955690732 -0.38756099087507123 0.7863392766938587 1.890408289305193e-15
  name "Kuka_box_yellow_4"
  color 0.666667 0.666667 0
}
TexturedBackgroundLight {
}
