#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.26792968088177843 0.582892207110873 -0.7671051824828217 1.0796634515240877
  position -5.7056114398649775 6.026271397454108 5.419686827994356
  follow "youBot"
}
TexturedBackground {
}
Youbot {
  hidden position_0_0 13.411426039644205
  hidden position_0_1 13.41142596154304
  hidden position_0_2 13.411423972612141
  hidden position_0_3 13.411423894510976
  hidden linearVelocity_0 -0.4999702444181344 0.005454506895801966 4.950336646906588e-11
  hidden angularVelocity_0 1.2807893468222172e-06 2.9962231578897446e-08 -4.3143290387899525e-07
  hidden position_10_0 -1.1398562148182583e-06
  hidden rotation_11 0 0 -1 1.13991448276672e-06
  hidden position_11_0 -1.0760057890387997e-07
  hidden linearVelocity_11 -0.4999703545521307 0.005454538020066834 -5.31211421010975e-09
  hidden angularVelocity_11 1.2812997349255792e-06 3.007405027580709e-08 -1.1818632696314435e-05
  hidden rotation_12 0 1 0 1.0745380149674385e-07
  hidden position_12_0 1.6539372618110072e-07
  hidden linearVelocity_12 -0.4999699600999885 0.005454619260052558 4.668733043687918e-08
  hidden angularVelocity_12 1.2699615799421346e-06 -1.0416446886249502e-06 -1.1818574208150379e-05
  hidden rotation_13 0 -1 0 1.6593230851978133e-07
  hidden position_13_0 -5.231370892033738e-13
  hidden linearVelocity_13 -0.4999706203656403 0.00545444344444417 -2.0607573662328845e-08
  hidden angularVelocity_13 1.2881624974423016e-06 6.134393687831298e-07 -1.1818542034716405e-05
  hidden position_14_0 2.0720524441829672e-13
  hidden linearVelocity_14 -0.499970295533498 0.005454316284806374 8.209317666875838e-09
  hidden angularVelocity_14 1.2881955876587168e-06 6.134422619258432e-07 -1.1818527019488333e-05
  hidden position_15_0 -1.954924618396428e-13
  hidden position_15_1 1.9913613761879404e-13
  hidden linearVelocity_15 -0.4999702342010641 0.0054541873104553005 8.205451004530082e-09
  hidden angularVelocity_15 1.288204559428523e-06 6.134412251149202e-07 -1.1818522412297447e-05
  hidden linearVelocity_16 -0.49997031250324286 0.00545410485328084 -4.609315831827246e-09
  hidden angularVelocity_16 1.2882050451226489e-06 6.134413056355224e-07 -1.181852237618588e-05
  hidden linearVelocity_17 -0.4999700761565592 0.005454102275000292 2.1019392116006764e-08
  hidden angularVelocity_17 1.288205035892451e-06 6.134409682922694e-07 -1.1818522356417636e-05
  hidden position_18_0 -1.1425883654090467e-06
  hidden rotation_19 0 0 -1 1.1426382966447516e-06
  hidden position_19_0 1.073541605289233e-07
  hidden linearVelocity_19 -0.4999701239857765 0.005454050967519708 5.389258714787942e-09
  hidden angularVelocity_19 1.2802837168296206e-06 2.9992978147913415e-08 -1.1801325152843243e-05
  hidden rotation_20 0 -1 0 1.0745380149674385e-07
  hidden position_20_0 -1.652666320324741e-07
  hidden linearVelocity_20 -0.499970678569744 0.005453720812390323 -4.655431245680301e-08
  hidden angularVelocity_20 1.2682201407013147e-06 -1.043229036032416e-06 -1.1801265846510165e-05
  hidden rotation_21 0 1 0 1.6593230851978133e-07
  hidden position_21_0 -1.1195220308872278e-12
  hidden linearVelocity_21 -0.49997009961346545 0.005453533856738085 2.0638743478588105e-08
  hidden angularVelocity_21 1.286158437698637e-06 6.136668705070263e-07 -1.1801239538463803e-05
  hidden position_22_0 -2.861338978895581e-13
  hidden linearVelocity_22 -0.49997030615917265 0.005453413873613505 -8.135862268609454e-09
  hidden angularVelocity_22 1.2861256554892221e-06 6.136629242008416e-07 -1.1801224249884955e-05
  hidden position_23_0 4.756728157902962e-13
  hidden position_23_1 -4.720293340496495e-13
  hidden linearVelocity_23 -0.4999702448008121 0.005453285414853402 -8.132992183215342e-09
  hidden angularVelocity_23 1.2861167580109736e-06 6.136620937668689e-07 -1.180122043213466e-05
  hidden linearVelocity_24 -0.49997008691467737 0.005453200543850229 4.66058143659047e-09
  hidden angularVelocity_24 1.2861162701106545e-06 6.13661852297222e-07 -1.1801220381456412e-05
  hidden linearVelocity_25 -0.4999703229153372 0.0054532031190081594 -2.0926283137722504e-08
  hidden angularVelocity_25 1.286116276305776e-06 6.136621843484257e-07 -1.1801220400823146e-05
  hidden rotation_26 0 1 0 0.8450554252850322
  hidden linearVelocity_26 -0.4999702960638063 0.005454642194966589 2.0820799566261248e-07
  hidden angularVelocity_26 -0.10909054950003416 -9.999404906161262 9.340515446781294e-07
  hidden rotation_27 0 1 0 0.8450553471838673
  hidden linearVelocity_27 -0.4999704296123193 0.00545464077402129 -1.8846066655955083e-07
  hidden angularVelocity_27 -0.10909054954131592 -9.999404919447679 9.338384075845824e-07
  hidden rotation_28 0 0.9999999999999999 0 0.8450533582529683
  hidden linearVelocity_28 -0.4999700603865155 0.005454414148535378 1.8857928221952175e-07
  hidden angularVelocity_28 -0.10909054515436015 -9.999404882510639 9.217913292422976e-07
  hidden rotation_29 0 1 0 0.8450532801518037
  hidden linearVelocity_29 -0.49997019393502684 0.005454412727592684 -2.0808938177595803e-07
  hidden angularVelocity_29 -0.10909054519566733 -9.999404895797056 9.215781992422787e-07
  translation -1.1061494315445404 -2.201220122757122 0.10133406578115632
  rotation 5.606330259323917e-10 6.236909127697225e-08 0.999999999999998 3.1306832573055794
  controller "Controller_1"
  controllerArgs [
    "demo"
  ]
  bodySlot [
    DistanceSensor {
      translation 0.21 0.0115 -0.08
      rotation 0 1 0 1.5708
      name "lfs0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 0.085 -0.08
      rotation 0 1 0 1.5708
      name "lfs1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 0.065 -0.08
      rotation 0 1 0 1.5708
      name "lfs2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 0.045 -0.08
      rotation 0 1 0 1.5708
      name "lfs3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 -0.045 -0.08
      rotation 0 1 0 1.5708
      name "lfs4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 -0.065 -0.08
      rotation 0 1 0 1.5708
      name "lfs5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 -0.085 -0.08
      rotation 0 1 0 1.5708
      name "lfs6"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.21 -0.0115 -0.08
      rotation 0 1 0 1.5708
      name "lfs7"
      type "infra-red"
    }
    Camera {
      translation 0 0.01 -0.08
      rotation 0 -1 0 -1.5708
      name "cam"
      recognitionColors [
        1 1 0
        0 1 0
        0 0 1
        1 0 0
        0 0 0
      ]
      fieldOfView 0.785397
    }
  ]
  numberOfArms 2
}
Youbot {
  hidden position_0_0 7.858102138075625e-11
  hidden position_0_1 -7.857803296928978e-11
  hidden position_0_2 7.884484983417604e-11
  hidden position_0_3 -7.884430851983549e-11
  hidden position_2_0 -1.139653202530052e-06
  hidden rotation_3 0 0 -0.9999999999999999 2.279049670017504e-06
  hidden position_3_0 -1.0739142375371102e-07
  hidden rotation_4 0 1 0 1.0745380149674385e-07
  hidden position_4_0 -1.6551329260180527e-07
  hidden rotation_5 0 1 0 1.6593230851978133e-07
  hidden position_5_0 -3.446132268436486e-13
  hidden position_6_0 -7.37188088351104e-14
  hidden position_7_0 1.1298814196991317e-13
  hidden position_7_1 -1.185271210034203e-13
  hidden position_10_0 -1.1396531343180741e-06
  hidden rotation_11 0 0 -1 2.279049670017504e-06
  hidden position_11_0 -1.0738963140966007e-07
  hidden rotation_12 0 1 0 1.0745380149674385e-07
  hidden position_12_0 -1.655140220435669e-07
  hidden rotation_13 0 1 0 1.6593230851978133e-07
  hidden position_13_0 -4.574118861455645e-13
  hidden position_14_0 -1.163513729807164e-13
  hidden position_15_0 2.0754807303057824e-13
  hidden position_15_1 -2.1264316617140533e-13
  translation 1.592350491657789 -2.204135054937306 0.10133406577104961
  rotation 1.38349782292432e-10 8.060234523951067e-08 0.9999999999999967 3.1388294536033534
  name "youBot(1)"
  controller "<none>"
  controllerArgs [
    "demo"
  ]
  bodySlot [
    LightSensor {
      translation 0.21 0.02 -0.08
      rotation 0 -1 0 7.75914e-06
      recognitionColors [
        0.666667 0 0
      ]
    }
  ]
  numberOfArms 2
}
RectangleArena {
  contactMaterial ""
  floorSize 5 5
  floorTileSize 5 5
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "../ground.png"
      ]
    }
  }
  wallHeight 0.5
}
Wall {
  translation 0 2.5 0.24
  rotation 1 0 0 1.57079632679
  size 0.3 0.45 5
  appearance BrushedAluminium {
  }
}
SolidBox {
  translation 2.20545 1.89 0.2
  name "box_red_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0.666667 0 0
    roughness 0.5
    roughnessMap ImageTexture {
      url [
        "../box-texture1.jpg"
      ]
    }
    metalness 0
  }
}
SolidBox {
  translation -2.20545 1.89 0.2
  name "box_red_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0.666667 0 0
    roughness 0.5
    roughnessMap ImageTexture {
      url [
        "../box-texture1.jpg"
      ]
    }
    metalness 0
  }
}
KukaBox {
  translation -1.92 1.89 0.412492
  rotation -0.5213314231036412 -0.47168081137946466 0.7111474948708897 2.0353216879803585e-15
  name "Kuka_box_red_1"
  color 0.666667 0 0
}
KukaBox {
  translation -1.95 1.89 0.412492
  rotation -0.5213314231036412 -0.47168081137946466 0.7111474948708897 2.0353216879803585e-15
  name "Kuka_box_red_2"
  color 0.666667 0 0
}
KukaBox {
  translation -1.98 1.89 0.412492
  rotation -0.5213314231036412 -0.47168081137946466 0.7111474948708897 2.0353216879803585e-15
  name "Kuka_box_red_3"
  color 0.666667 0 0
}
KukaBox {
  translation -2.01 1.89 0.412492
  rotation -0.5213314231036412 -0.47168081137946466 0.7111474948708897 2.0353216879803585e-15
  name "Kuka_box_red_4"
  color 0.666667 0 0
}
SolidBox {
  translation 2.20545 0.64 0.2
  name "box_green_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.666667 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 0.64 0.2
  name "box_green_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.666667 0
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -1.92 0.64 0.412492
  rotation -0.7319776150521695 -0.5402691920623698 0.4151119983460032 1.0872024604121283e-15
  name "Kuka_box_green_1"
  color 0 0.666667 0
}
KukaBox {
  translation -1.95 0.64 0.412492
  rotation -0.7097964408984218 -0.696404055221075 -0.10587919701043853 9.4321289442411e-16
  name "Kuka_box_green_2"
  color 0 0.666667 0
}
KukaBox {
  translation -1.98 0.64 0.412492
  rotation -0.7027170037792569 -0.6981833456903648 0.13685330978866525 1.3931212511249397e-15
  name "Kuka_box_green_3"
  color 0 0.666667 0
}
KukaBox {
  translation -2.01 0.64 0.412492
  rotation 0.6132079925526641 -0.7519630857579596 -0.24192452444285045 1.411076118183165e-15
  name "Kuka_box_green_4"
  color 0 0.666667 0
}
SolidBox {
  translation 2.20545 -0.61 0.2
  name "box_blue_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.333333 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 -0.61 0.2
  name "box_blue_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.333333 1
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -1.92 -0.61 0.412492
  rotation -0.7319776150521695 -0.5402691920623698 0.4151119983460032 1.0872024604121283e-15
  name "Kuka_box_blue_1"
  color 0 0 0.666667
}
KukaBox {
  translation -1.95 -0.61 0.412492
  rotation -0.7097964408984218 -0.696404055221075 -0.10587919701043853 9.4321289442411e-16
  name "Kuka_box_blue_2"
  color 0 0 0.666667
}
KukaBox {
  translation -1.98 -0.61 0.412492
  rotation -0.7027170037792569 -0.6981833456903648 0.13685330978866525 1.3931212511249397e-15
  name "Kuka_box_blue_3"
  color 0 0 0.666667
}
KukaBox {
  translation -2.01 -0.61 0.412492
  rotation 0.6132079925526641 -0.7519630857579596 -0.24192452444285045 1.411076118183165e-15
  name "Kuka_box_blue_4"
  color 0 0 0.666667
}
SolidBox {
  translation 2.20545 -1.86 0.2
  name "box_yellow_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 -1.86 0.2
  name "box_yellow_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.74545 -2.21 0
  name "left_cell_1"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.28545 -1.88 0
  name "left_cell_1(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.06 -2.2 0
  name "right_cell_1"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.8 -1.88 0
  name "right_cell_1(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.84545 -2.21 0
  name "left_cell_2"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.29545 1.87 0
  name "left_cell_2(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.96 -2.2 0
  name "right_cell_2"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.8 1.87 0
  name "right_cell_2(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.94545 -2.21 0
  name "left_cell_3"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.28545 -0.63 0
  name "left_cell_3(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.16 -2.2 0
  name "right_cell_3"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.79 -0.63 0
  name "right_cell_3(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.04545 -2.21 0
  name "left_cell_4"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.28545 0.62 0
  name "left_cell_4(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.26 -2.2 0
  name "right_cell_4"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.79 0.62 0
  name "right_cell_4(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -2.01 -1.86 0.412492
  rotation -0.5213314231036412 -0.47168081137946466 0.7111474948708897 2.0353216879803585e-15
  name "Kuka_box_yellow_1"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.98 -1.86 0.412492
  rotation -0.5213314231036412 -0.47168081137946466 0.7111474948708897 2.0353216879803585e-15
  name "Kuka_box_yellow_2"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.95 -1.86 0.412492
  rotation -0.5213314231036412 -0.47168081137946466 0.7111474948708897 2.0353216879803585e-15
  name "Kuka_box_yellow_3"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.92 -1.86 0.412492
  rotation -0.5213314231036412 -0.47168081137946466 0.7111474948708897 2.0353216879803585e-15
  name "Kuka_box_yellow_4"
  color 0.666667 0.666667 0
}
TexturedBackgroundLight {
}
