#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.32557262556261046 0.30934221472490003 -0.8934818742836151 1.733827120833233
  position -0.1434478684745889 4.330486423829751 4.239536420975729
  follow "youBot"
}
TexturedBackground {
}
Youbot {
  translation -0.491114 -2.13282 0.101335
  rotation -2.2523399999938085e-06 6.51893999998208e-07 -0.9999999999972511 -3.14
  controller "Controller_1"
  controllerArgs [
    "demo"
  ]
  bodySlot [
    Receiver {
    }
    Emitter {
    }
    Gyro {
    }
    DistanceSensor {
      translation 0.01 0 -0.08
      rotation 0 1 0 1.5708
      name "line sensor"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2 0.02 -0.08
      rotation 0 1 0 1.5708
      name "ls1"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.2 0.02 -0.08
      rotation 0 1 0 1.5708
      name "ls1b"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2 0.018 -0.08
      rotation 0 1 0 1.5708
      name "ls2"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.2 0.018 -0.08
      rotation 0 1 0 1.5708
      name "ls2b"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2 -0.02 -0.08
      rotation 0 1 0 1.5708
      name "ls3"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.2 -0.02 -0.08
      rotation 0 1 0 1.5708
      name "ls3b"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2 -0.018 -0.08
      rotation 0 1 0 1.5708
      name "ls4"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.2 -0.018 -0.08
      rotation 0 1 0 1.5708
      name "ls4b"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2 0.025 -0.08
      rotation 0 1 0 1.5708
      name "ls5"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.2 0.025 -0.08
      rotation 0 1 0 1.5708
      name "ls5b"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2 -0.025 -0.08
      rotation 0 1 0 1.5708
      name "ls6"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.2 -0.025 -0.08
      rotation 0 1 0 1.5708
      name "ls6b"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2 0.03 -0.08
      rotation 0 1 0 1.5708
      name "ls7"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.2 0.03 -0.08
      rotation 0 1 0 1.5708
      name "ls7b"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2 -0.03 -0.08
      rotation 0 1 0 1.5708
      name "ls8"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.2 -0.03 -0.08
      rotation 0 1 0 1.5708
      name "ls8b"
      type "infra-red"
    }
    Camera {
      translation 0 0 -0.08
      rotation 0 -1 0 -1.5708
      name "cam"
      recognitionColors [
        1 1 0
        0 1 0
        0 0 1
        1 0 0
        0 0 0
      ]
      fieldOfView 0.785397
    }
  ]
  numberOfArms 2
}
Youbot {
  translation 1.5687 -2.19601 0.101335
  rotation -2.2523399999938085e-06 6.51893999998208e-07 -0.9999999999972511 -3.14
  name "youBot(1)"
  controller "Controller_1"
  controllerArgs [
    "demo"
  ]
  bodySlot [
    Receiver {
    }
    Emitter {
    }
    Gyro {
    }
    DistanceSensor {
      translation 0.01 0 -0.08
      rotation 0 1 0 1.5708
      name "line sensor"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2 0.02 -0.08
      rotation 0 1 0 1.5708
      name "ls1"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.2 0.02 -0.08
      rotation 0 1 0 1.5708
      name "ls1b"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2 0.018 -0.08
      rotation 0 1 0 1.5708
      name "ls2"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.2 0.018 -0.08
      rotation 0 1 0 1.5708
      name "ls2b"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2 -0.02 -0.08
      rotation 0 1 0 1.5708
      name "ls3"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.2 -0.02 -0.08
      rotation 0 1 0 1.5708
      name "ls3b"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2 -0.018 -0.08
      rotation 0 1 0 1.5708
      name "ls4"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.2 -0.018 -0.08
      rotation 0 1 0 1.5708
      name "ls4b"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2 0.025 -0.08
      rotation 0 1 0 1.5708
      name "ls5"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.2 0.025 -0.08
      rotation 0 1 0 1.5708
      name "ls5b"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2 -0.025 -0.08
      rotation 0 1 0 1.5708
      name "ls6"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.2 -0.025 -0.08
      rotation 0 1 0 1.5708
      name "ls6b"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2 0.03 -0.08
      rotation 0 1 0 1.5708
      name "ls7"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.2 0.03 -0.08
      rotation 0 1 0 1.5708
      name "ls7b"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2 -0.03 -0.08
      rotation 0 1 0 1.5708
      name "ls8"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.2 -0.03 -0.08
      rotation 0 1 0 1.5708
      name "ls8b"
      type "infra-red"
    }
    Camera {
      translation 0 0 -0.08
      rotation 0 -1 0 -1.5708
      name "cam"
      recognitionColors [
        1 1 0
        0 1 0
        0 0 1
        1 0 0
        0 0 0
      ]
      fieldOfView 0.785397
    }
  ]
  numberOfArms 2
}
RectangleArena {
  floorSize 5 5
  floorTileSize 5 5
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "../ground.png"
      ]
    }
  }
  wallHeight 0.5
}
Wall {
  translation 0 2.5 0.17
  rotation 1 0 0 1.57079632679
  size 0.3 0.35 5
  appearance BrushedAluminium {
  }
}
SolidBox {
  translation 2.20545 1.89 0.2
  name "box_red_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0.666667 0 0
    roughness 0.5
    roughnessMap ImageTexture {
      url [
        "../box-texture1.jpg"
      ]
    }
    metalness 0
  }
}
SolidBox {
  translation -2.20545 1.89 0.2
  name "box_red_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0.666667 0 0
    roughness 0.5
    roughnessMap ImageTexture {
      url [
        "../box-texture1.jpg"
      ]
    }
    metalness 0
  }
}
KukaBox {
  translation -1.92 1.89 0.41249172281250196
  rotation -0.3289421990817153 -0.49057759000972545 0.806926674390886 2.2272864710181932e-15
  name "Kuka_box_red_1"
  color 0.666667 0 0
}
KukaBox {
  translation -1.95 1.89 0.41249172281250196
  rotation -0.3289421990817153 -0.49057759000972545 0.806926674390886 2.2272864710181932e-15
  name "Kuka_box_red_2"
  color 0.666667 0 0
}
KukaBox {
  translation -1.98 1.89 0.41249172281250196
  rotation -0.42679291173049777 -0.42930345827008026 0.7959562495602086 2.5157611417981854e-15
  name "Kuka_box_red_3"
  color 0.666667 0 0
}
KukaBox {
  translation -2.01 1.89 0.41249172281250196
  rotation 0.42386346487718946 0.025359352599467345 0.9053710103477135 1.7434020773753727e-15
  name "Kuka_box_red_4"
  color 0.666667 0 0
}
SolidBox {
  translation 2.20545 0.64 0.2
  name "box_green_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.666667 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 0.64 0.2
  name "box_green_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.666667 0
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -1.92 0.64 0.41249172281250196
  rotation -0.33380498570427636 -0.7599390100076933 0.5577337470401937 8.892885902698296e-16
  name "Kuka_box_green_1"
  color 0 0.666667 0
}
KukaBox {
  translation -1.95 0.64 0.41249172281250196
  rotation -0.781813143918445 -0.6226830349792801 -0.03215658478988978 9.12878875248273e-16
  name "Kuka_box_green_2"
  color 0 0.666667 0
}
KukaBox {
  translation -1.98 0.64 0.41249172281250196
  rotation -0.5499730727094782 -0.8326695119526876 0.0647387299764839 1.2287966892112359e-15
  name "Kuka_box_green_3"
  color 0 0.666667 0
}
KukaBox {
  translation -2.01 0.64 0.41249172281250196
  rotation 0.3234314077384424 -0.7324770116428947 -0.5990572192228585 1.3278970405925918e-15
  name "Kuka_box_green_4"
  color 0 0.666667 0
}
SolidBox {
  translation 2.20545 -0.61 0.2
  name "box_blue_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.333333 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 -0.61 0.2
  name "box_blue_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.333333 1
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -1.92 -0.61 0.41249172281250196
  rotation -0.33380498570427636 -0.7599390100076933 0.5577337470401937 8.892885902698296e-16
  name "Kuka_box_blue_1"
  color 0 0 0.666667
}
KukaBox {
  translation -1.95 -0.61 0.41249172281250196
  rotation -0.781813143918445 -0.6226830349792801 -0.03215658478988978 9.12878875248273e-16
  name "Kuka_box_blue_2"
  color 0 0 0.666667
}
KukaBox {
  translation -1.98 -0.61 0.41249172281250196
  rotation -0.5499730727094782 -0.8326695119526876 0.0647387299764839 1.2287966892112359e-15
  name "Kuka_box_blue_3"
  color 0 0 0.666667
}
KukaBox {
  translation -2.01 -0.61 0.41249172281250196
  rotation 0.3234314077384424 -0.7324770116428947 -0.5990572192228585 1.3278970405925918e-15
  name "Kuka_box_blue_4"
  color 0 0 0.666667
}
SolidBox {
  translation 2.20545 -1.86 0.2
  name "box_yellow_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 -1.86 0.2
  name "box_yellow_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.74545 -2.12 0
  name "left_cell_1"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
}
SolidBox {
  translation -1.2905 -1.88 0
  name "left_cell_1(1)"
  size 0.05 0.05 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
}
SolidBox {
  translation 1.26 -2.2 0
  name "right_cell_1"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
}
SolidBox {
  translation 0.8 -1.88 0
  name "right_cell_1(1)"
  size 0.05 0.05 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
}
SolidBox {
  translation -0.84545 -2.12 0
  name "left_cell_2"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
}
SolidBox {
  translation -1.2905 1.875 0
  name "left_cell_2(1)"
  size 0.05 0.05 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
}
SolidBox {
  translation 0.96 -2.2 0
  name "right_cell_2"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
}
SolidBox {
  translation 0.8 1.88 0
  name "right_cell_2(1)"
  size 0.05 0.05 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
}
SolidBox {
  translation -0.94545 -2.12 0
  name "left_cell_3"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
}
SolidBox {
  translation -1.2905 -0.625 0
  name "left_cell_3(1)"
  size 0.05 0.05 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
  castShadows FALSE
}
SolidBox {
  translation 1.16 -2.2 0
  name "right_cell_3"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
}
SolidBox {
  translation 0.8 -0.63 0
  name "right_cell_3(1)"
  size 0.05 0.05 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
}
SolidBox {
  translation -1.04545 -2.12 0
  name "left_cell_4"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
}
SolidBox {
  translation -1.2905 0.63 0
  name "left_cell_4(1)"
  size 0.05 0.05 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
}
SolidBox {
  translation 1.06 -2.2 0
  name "right_cell_4"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
}
SolidBox {
  translation 0.8 0.63 0
  name "right_cell_4(1)"
  size 0.05 0.05 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
}
KukaBox {
  translation -2.01 -1.86 0.41249172281250196
  rotation 0.42386346487718946 0.025359352599467345 0.9053710103477135 1.7434020773753727e-15
  name "Kuka_box_yellow_1"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.98 -1.86 0.41249172281250196
  rotation -0.42679291173049777 -0.42930345827008026 0.7959562495602086 2.5157611417981854e-15
  name "Kuka_box_yellow_2"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.95 -1.86 0.41249172281250196
  rotation -0.3289421990817153 -0.49057759000972545 0.806926674390886 2.2272864710181932e-15
  name "Kuka_box_yellow_3"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.92 -1.86 0.41249172281250196
  rotation -0.3289421990817153 -0.49057759000972545 0.806926674390886 2.2272864710181932e-15
  name "Kuka_box_yellow_4"
  color 0.666667 0.666667 0
}
TexturedBackgroundLight {
}
