#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.17402480500768905 -0.18141662858315752 -0.9678860336400956 4.721330034730634
  position -0.29292941444135767 -8.655015954549091 3.436661423681172
  follow "youBot"
}
TexturedBackground {
}
Youbot {
  hidden position_0_0 171.7337566622542
  hidden position_0_1 189.35118918505597
  hidden position_0_2 171.58929646136633
  hidden position_0_3 189.3381375901585
  hidden position_4_0 -8.807666595722835e-06
  hidden rotation_5 0 0 -1 8.807682983258066e-06
  hidden position_5_0 0.0009913683845145219
  hidden rotation_6 0 -1 0 0.0009913683845255857
  hidden position_6_0 2.78058101168863e-06
  hidden rotation_7 0 -1 0 2.780574247073945e-06
  hidden position_7_0 5.606876630361152e-07
  hidden rotation_8 0 -1 0 5.607273495860947e-07
  hidden position_8_0 1.2948230083767143e-08
  hidden position_9_0 -1.2632538021432842e-07
  hidden position_9_1 3.531643074454215e-07
  hidden translation_10 0 -1.2632538021432842e-07 0.09
  hidden translation_11 0 -3.531643074454215e-07 0.09
  hidden position_12_0 -7.4122507115586544e-06
  hidden rotation_13 0 0 -1 7.412275552372088e-06
  hidden position_13_0 -0.0010098534811396132
  hidden rotation_14 0 1 0 0.0010098534810110823
  hidden position_14_0 -4.2741544492123596e-06
  hidden rotation_15 0 1 0 4.274114380359881e-06
  hidden position_15_0 -5.469769260585755e-07
  hidden rotation_16 0 1 0 5.470979139413201e-07
  hidden position_16_0 3.7594761729846356e-08
  hidden rotation_17 0 0 1 4.2146848510894035e-08
  hidden position_17_0 3.577715908857203e-07
  hidden position_17_1 -1.2767708278729062e-07
  hidden translation_18 0 3.577715908857203e-07 0.09
  hidden translation_19 0 1.2767708278729062e-07 0.09
  hidden rotation_20 0 -1 0 4.195431938774227
  hidden rotation_21 0 1 0 0.8556299696683777
  hidden rotation_22 0 -0.9999999999999999 0 4.339892139662091
  hidden rotation_23 0 1 0 0.8425783747709159
  translation -0.45068092198737086 -2.1032983094764117 0.10147844573640549
  rotation 0.0008990493719741723 -0.0004442490159976176 0.9999994971763927 3.1331768707740255
  controller "Controller_1"
  controllerArgs [
    "demo"
  ]
  bodySlot [
    Gyro {
    }
    DistanceSensor {
      translation 0 0 -0.08
      rotation 0 1 0 1.5708
      name "line sensor"
      type "infra-red"
    }
    Camera {
      translation 0 0 -0.08
      rotation 0 -1 0 -1.5708
      name "cam"
      recognitionColors [
        1 1 0
        0 1 0
        0 0 1
        1 0 0
        0 0 0
      ]
      fieldOfView 0.785397
    }
  ]
  numberOfArms 2
}
Youbot {
  hidden position_0_0 5.036431956681594e-11
  hidden position_0_1 -5.03597088332971e-11
  hidden position_0_2 5.193367640225674e-11
  hidden position_0_3 -5.193448292325199e-11
  hidden position_2_0 -5.314791688561217e-06
  hidden rotation_3 0 0 -1 8.7324364527831e-06
  hidden position_3_0 -5.008678577553485e-07
  hidden rotation_4 0 1 0 5.004660971089217e-07
  hidden position_4_0 -7.7189993252731e-07
  hidden rotation_5 0 0.9999999999999999 0 7.719894556396424e-07
  hidden position_5_0 -9.444231855207799e-12
  hidden position_6_0 1.939674964307684e-12
  hidden position_7_0 -1.707941526082271e-11
  hidden position_7_1 -1.7281798248162925e-11
  hidden position_10_0 -5.314789339133009e-06
  hidden rotation_11 0 0 -1 8.7324364527831e-06
  hidden position_11_0 -5.008595012498912e-07
  hidden rotation_12 0 1 0 5.004660971089217e-07
  hidden position_12_0 -7.719033358952372e-07
  hidden rotation_13 0 1 0 7.719894556396424e-07
  hidden position_13_0 -9.11196721250774e-12
  hidden position_14_0 4.791605347607109e-13
  hidden position_15_0 -1.674051139106067e-11
  hidden position_15_1 -1.7376453729567025e-11
  translation 1.5923504916579583 -2.2041350548631353 0.1013341109300587
  rotation 1.3834016044304233e-10 8.060316653710737e-08 0.9999999999999967 3.138829453281389
  name "youBot(1)"
  controller "<none>"
  controllerArgs [
    "demo"
  ]
  bodySlot [
    LightSensor {
      translation 0.21 0.02 -0.08
      rotation 0 -1 0 7.75914e-06
      recognitionColors [
        0.666667 0 0
      ]
    }
  ]
  numberOfArms 2
}
RectangleArena {
  floorSize 5 5
  floorTileSize 5 5
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "../ground.png"
      ]
    }
  }
  wallHeight 0.5
}
Wall {
  translation 0 2.5 0.17
  rotation 1 0 0 1.57079632679
  size 0.3 0.35 5
  appearance BrushedAluminium {
  }
}
SolidBox {
  translation 2.20545 1.89 0.2
  name "box_red_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0.666667 0 0
    roughness 0.5
    roughnessMap ImageTexture {
      url [
        "../box-texture1.jpg"
      ]
    }
    metalness 0
  }
}
SolidBox {
  translation -2.20545 1.89 0.2
  name "box_red_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0.666667 0 0
    roughness 0.5
    roughnessMap ImageTexture {
      url [
        "../box-texture1.jpg"
      ]
    }
    metalness 0
  }
}
KukaBox {
  translation -1.92 1.89 0.41249172281291496
  rotation -0.2758139342876899 -0.35417016561935427 0.8935827703340666 2.015135019141347e-15
  name "Kuka_box_red_1"
  color 0.666667 0 0
}
KukaBox {
  translation -1.95 1.89 0.41249172281291496
  rotation -0.2758139342876899 -0.35417016561935427 0.8935827703340666 2.015135019141347e-15
  name "Kuka_box_red_2"
  color 0.666667 0 0
}
KukaBox {
  translation -1.98 1.89 0.41249172281291496
  rotation -0.38886236274254543 -0.3039698751015691 0.869705914590111 2.306376026185063e-15
  name "Kuka_box_red_3"
  color 0.666667 0 0
}
KukaBox {
  translation -2.01 1.89 0.41249172281291496
  rotation 0.5158440677511733 0.0034161858791228695 0.856675683931768 1.8488266307556486e-15
  name "Kuka_box_red_4"
  color 0.666667 0 0
}
SolidBox {
  translation 2.20545 0.64 0.2
  name "box_green_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.666667 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 0.64 0.2
  name "box_green_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.666667 0
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -1.92 0.64 0.41249172281291496
  rotation -0.31587585167210147 -0.7164988830612002 0.6219741127269502 8.197947111732182e-16
  name "Kuka_box_green_1"
  color 0 0.666667 0
}
KukaBox {
  translation -1.95 0.64 0.41249172281291496
  rotation -0.8102468043303169 -0.5847141886919662 -0.04011774688096158 7.56122373253036e-16
  name "Kuka_box_green_2"
  color 0 0.666667 0
}
KukaBox {
  translation -1.98 0.64 0.41249172281291496
  rotation -0.5090007112332027 -0.8572643557612007 0.07756352432314555 1.1788075193437054e-15
  name "Kuka_box_green_3"
  color 0 0.666667 0
}
KukaBox {
  translation -2.01 0.64 0.41249172281291496
  rotation 0.298705191327193 -0.7419451526513609 -0.6002437830842845 1.3109514262434334e-15
  name "Kuka_box_green_4"
  color 0 0.666667 0
}
SolidBox {
  translation 2.20545 -0.61 0.2
  name "box_blue_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.333333 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 -0.61 0.2
  name "box_blue_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.333333 1
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -1.92 -0.61 0.41249172281291496
  rotation -0.31587585167210147 -0.7164988830612002 0.6219741127269502 8.197947111732182e-16
  name "Kuka_box_blue_1"
  color 0 0 0.666667
}
KukaBox {
  translation -1.95 -0.61 0.41249172281291496
  rotation -0.8102468043303169 -0.5847141886919662 -0.04011774688096158 7.56122373253036e-16
  name "Kuka_box_blue_2"
  color 0 0 0.666667
}
KukaBox {
  translation -1.98 -0.61 0.41249172281291496
  rotation -0.5090007112332027 -0.8572643557612007 0.07756352432314555 1.1788075193437054e-15
  name "Kuka_box_blue_3"
  color 0 0 0.666667
}
KukaBox {
  translation -2.01 -0.61 0.41249172281291496
  rotation 0.298705191327193 -0.7419451526513609 -0.6002437830842845 1.3109514262434334e-15
  name "Kuka_box_blue_4"
  color 0 0 0.666667
}
SolidBox {
  translation 2.20545 -1.86 0.2
  name "box_yellow_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 -1.86 0.2
  name "box_yellow_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.74545 -2.1 0
  name "left_cell_1"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.28545 -1.88 0
  name "left_cell_1(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.06 -2.2 0
  name "right_cell_1"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.8 -1.88 0
  name "right_cell_1(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.84545 -2.1 0
  name "left_cell_2"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.29545 1.87 0
  name "left_cell_2(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.96 -2.2 0
  name "right_cell_2"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.8 1.87 0
  name "right_cell_2(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.94545 -2.1 0
  name "left_cell_3"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.28545 -0.63 0
  name "left_cell_3(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.16 -2.2 0
  name "right_cell_3"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.79 -0.63 0
  name "right_cell_3(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.04545 -2.1 0
  name "left_cell_4"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.28545 0.62 0
  name "left_cell_4(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.26 -2.2 0
  name "right_cell_4"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.79 0.62 0
  name "right_cell_4(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -2.01 -1.86 0.41249172281291496
  rotation 0.5158440677511733 0.0034161858791228695 0.856675683931768 1.8488266307556486e-15
  name "Kuka_box_yellow_1"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.98 -1.86 0.41249172281291496
  rotation -0.38886236274254543 -0.3039698751015691 0.869705914590111 2.306376026185063e-15
  name "Kuka_box_yellow_2"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.95 -1.86 0.41249172281291496
  rotation -0.2758139342876899 -0.35417016561935427 0.8935827703340666 2.015135019141347e-15
  name "Kuka_box_yellow_3"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.92 -1.86 0.41249172281291496
  rotation -0.2758139342876899 -0.35417016561935427 0.8935827703340666 2.015135019141347e-15
  name "Kuka_box_yellow_4"
  color 0.666667 0.666667 0
}
TexturedBackgroundLight {
}
