#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.6674797265077094 -0.10060777209220959 0.7378000344916201 3.3631007685912064
  position -0.17314660942389198 -2.0397243298452157 3.2202635172571097
  follow "youBot"
}
TexturedBackground {
}
Youbot {
  hidden position_0_0 114.2502561324576
  hidden position_0_1 165.90294134703717
  hidden position_0_2 114.12103372322409
  hidden position_0_3 165.93784210457375
  hidden position_4_0 6.50259419626459e-06
  hidden rotation_5 0 0 1 6.502577183448199e-06
  hidden position_5_0 -1.3551381497707283e-05
  hidden rotation_6 0 1 0 1.3551375209103336e-05
  hidden position_6_0 2.2205428260103123e-07
  hidden rotation_7 0 -0.9999999999999999 0 2.2302015940987725e-07
  hidden position_7_0 -1.636386136911074e-08
  hidden position_8_0 1.3796058493835354e-08
  hidden position_9_0 1.4889510007731054e-10
  hidden position_9_1 5.20642406517485e-11
  hidden translation_10 0 1.4889510007731054e-10 0.09
  hidden translation_11 0 -5.20642406517485e-11 0.09
  hidden position_12_0 -8.847486799624677e-08
  hidden rotation_13 0 0 -1 8.940696716308595e-08
  hidden position_13_0 1.081031454749199e-05
  hidden rotation_14 0 -1 0 1.0810317467620837e-05
  hidden position_14_0 1.405896102492013e-08
  hidden position_15_0 1.6233209122640965e-08
  hidden position_16_0 1.357458874794009e-08
  hidden position_17_0 5.5380369424861553e-11
  hidden position_17_1 1.460252441277947e-10
  hidden translation_18 0 5.5380369424861553e-11 0.09
  hidden translation_19 0 -1.460252441277947e-10 0.09
  hidden rotation_20 0 1 0 1.1529206032250372
  hidden rotation_21 0 1 0 2.5401233603679225
  hidden rotation_22 0 0.9999999999999999 0 1.0236981939915308
  hidden rotation_23 0 0.9999999999999999 0 2.5750241179044986
  translation -0.43689 -2.10926 0.101328
  rotation -0.00013238255485561144 0.00012767640259257564 -0.9999999830867976 3.14159
  controller "Controller_1"
  controllerArgs [
    "demo"
  ]
  bodySlot [
    Gyro {
    }
    DistanceSensor {
      translation 0 0 -0.07
      rotation 0 1 0 1.570796
      name "line sensor"
      type "infra-red"
    }
    Camera {
      translation 0 0 -0.08
      rotation 0 -1 0 -1.5708
      name "cam"
      recognitionColors [
        1 1 0
        0 1 0
        0 0 1
        1 0 0
        0 0 0
      ]
      fieldOfView 0.05
    }
  ]
  numberOfArms 2
}
Youbot {
  hidden position_0_0 -2.354189712369774e-10
  hidden position_0_1 2.35413813493334e-10
  hidden position_0_2 -2.360180557631018e-10
  hidden position_0_3 2.360175662021097e-10
  hidden position_2_0 -3.413624685264422e-06
  hidden rotation_3 0 0 -1 4.595262987945278e-06
  hidden position_3_0 -3.216731709059855e-07
  hidden rotation_4 0 0.9999999999999999 0 3.2236140449023185e-07
  hidden position_4_0 -4.957668924731131e-07
  hidden rotation_5 0 1 0 4.960094981519366e-07
  hidden position_5_0 -1.3212552700485173e-12
  hidden position_6_0 1.2001921262471568e-13
  hidden position_7_0 2.2931357821245396e-13
  hidden position_7_1 -1.14033723227492e-13
  hidden position_10_0 -3.4136244100937742e-06
  hidden rotation_11 0 0 -0.9999999999999999 4.595262987945278e-06
  hidden position_11_0 -3.2166780756130664e-07
  hidden rotation_12 0 1 0 3.2098083538618743e-07
  hidden position_12_0 -4.957690746512796e-07
  hidden rotation_13 0 1 0 4.960094981519366e-07
  hidden position_13_0 -1.5962306022389401e-12
  hidden position_14_0 1.5323374388041394e-13
  hidden position_15_0 4.1893771435064165e-13
  hidden position_15_1 -2.0906536421100286e-13
  translation 1.5923504916580555 -2.2041350548261716 0.10133406587932836
  rotation 1.3834891731184475e-10 8.060234500017018e-08 0.9999999999999967 3.138829452233435
  name "youBot(1)"
  controller "<none>"
  controllerArgs [
    "demo"
  ]
  bodySlot [
    LightSensor {
      translation 0.21 0.02 -0.08
      rotation 0 -1 0 7.75914e-06
      recognitionColors [
        0.666667 0 0
      ]
    }
  ]
  numberOfArms 2
}
RectangleArena {
  floorSize 5 5
  floorTileSize 5 5
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "../ground.png"
      ]
    }
  }
  wallHeight 0.5
}
Wall {
  translation 0 2.5 0.17
  rotation 1 0 0 1.57079632679
  size 0.3 0.35 5
  appearance BrushedAluminium {
  }
}
SolidBox {
  translation 2.20545 1.89 0.2
  name "box_red_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0.666667 0 0
    roughness 0.5
    roughnessMap ImageTexture {
      url [
        "../box-texture1.jpg"
      ]
    }
    metalness 0
  }
}
SolidBox {
  translation -2.20545 1.89 0.2
  name "box_red_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0.666667 0 0
    roughness 0.5
    roughnessMap ImageTexture {
      url [
        "../box-texture1.jpg"
      ]
    }
    metalness 0
  }
}
KukaBox {
  translation -1.92 1.89 0.4124917228137662
  rotation -0.47222838630353514 -0.2912546334686407 0.8319682023083615 2.233582832442469e-15
  name "Kuka_box_red_1"
  color 0.666667 0 0
}
KukaBox {
  translation -1.95 1.89 0.4124917228137662
  rotation -0.47222838630353514 -0.2912546334686407 0.8319682023083615 2.233582832442469e-15
  name "Kuka_box_red_2"
  color 0.666667 0 0
}
KukaBox {
  translation -1.98 1.89 0.4124917228137662
  rotation -0.3894973119126761 -0.31867961883765056 0.8641383827549203 2.3188318345738983e-15
  name "Kuka_box_red_3"
  color 0.666667 0 0
}
KukaBox {
  translation -2.01 1.89 0.4124917228137662
  rotation 0.38451296261361007 -0.37090188429107657 0.8453292694633455 1.8561161075645795e-15
  name "Kuka_box_red_4"
  color 0.666667 0 0
}
SolidBox {
  translation 2.20545 0.64 0.2
  name "box_green_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.666667 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 0.64 0.2
  name "box_green_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.666667 0
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -1.92 0.64 0.4124917228137662
  rotation -0.23802614494484864 -0.8580012201501248 0.4551675082248191 1.140989043489331e-15
  name "Kuka_box_green_1"
  color 0 0.666667 0
}
KukaBox {
  translation -1.95 0.64 0.4124917228137662
  rotation -0.7127624746552399 -0.7012663057091792 -0.01397222961229216 1.0987895982770007e-15
  name "Kuka_box_green_2"
  color 0 0.666667 0
}
KukaBox {
  translation -1.98 0.64 0.4124917228137662
  rotation -0.814830065698661 -0.5792932498326736 0.021709323614871157 9.921574680925677e-16
  name "Kuka_box_green_3"
  color 0 0.666667 0
}
KukaBox {
  translation -2.01 0.64 0.4124917228137662
  rotation 0.5245754499726121 -0.48743736501879714 -0.6980153382767198 1.360530126813744e-15
  name "Kuka_box_green_4"
  color 0 0.666667 0
}
SolidBox {
  translation 2.20545 -0.61 0.2
  name "box_blue_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.333333 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 -0.61 0.2
  name "box_blue_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 0 0.333333 1
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -1.92 -0.61 0.4124917228137662
  rotation -0.23802614494484864 -0.8580012201501248 0.4551675082248191 1.140989043489331e-15
  name "Kuka_box_blue_1"
  color 0 0 0.666667
}
KukaBox {
  translation -1.95 -0.61 0.4124917228137662
  rotation -0.7127624746552399 -0.7012663057091792 -0.01397222961229216 1.0987895982770007e-15
  name "Kuka_box_blue_2"
  color 0 0 0.666667
}
KukaBox {
  translation -1.98 -0.61 0.4124917228137662
  rotation -0.814830065698661 -0.5792932498326736 0.021709323614871157 9.921574680925677e-16
  name "Kuka_box_blue_3"
  color 0 0 0.666667
}
KukaBox {
  translation -2.01 -0.61 0.4124917228137662
  rotation 0.5245754499726121 -0.48743736501879714 -0.6980153382767198 1.360530126813744e-15
  name "Kuka_box_blue_4"
  color 0 0 0.666667
}
SolidBox {
  translation 2.20545 -1.86 0.2
  name "box_yellow_1"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.20545 -1.86 0.2
  name "box_yellow_2"
  size 0.6 0.6 0.4
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.74545 -2.12 0
  name "left_cell_1"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
}
SolidBox {
  translation -1.28845 -1.8793 0
  name "left_cell_1(1)"
  size 0.01 0.01 0.0001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.06 -2.2 0
  name "right_cell_1"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.8 -1.88 0
  name "right_cell_1(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.84545 -2.12 0
  name "left_cell_2"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
}
SolidBox {
  translation -1.291 1.878 0
  name "left_cell_2(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.96 -2.2 0
  name "right_cell_2"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.8 1.87 0
  name "right_cell_2(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.94545 -2.12 0
  name "left_cell_3"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
}
SolidBox {
  translation -1.291 -0.626 0
  name "left_cell_3(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.16 -2.2 0
  name "right_cell_3"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.79 -0.63 0
  name "right_cell_3(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.04545 -2.12 0
  name "left_cell_4"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
}
SolidBox {
  translation -1.291 0.626 0
  name "left_cell_4(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.26 -2.2 0
  name "right_cell_4"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.79 0.62 0
  name "right_cell_4(1)"
  size 0.1 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
KukaBox {
  translation -2.01 -1.86 0.4124917228137662
  rotation 0.38451296261361007 -0.37090188429107657 0.8453292694633455 1.8561161075645795e-15
  name "Kuka_box_yellow_1"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.98 -1.86 0.4124917228137662
  rotation -0.3894973119126761 -0.31867961883765056 0.8641383827549203 2.3188318345738983e-15
  name "Kuka_box_yellow_2"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.95 -1.86 0.4124917228137662
  rotation -0.47222838630353514 -0.2912546334686407 0.8319682023083615 2.233582832442469e-15
  name "Kuka_box_yellow_3"
  color 0.666667 0.666667 0
}
KukaBox {
  translation -1.92 -1.86 0.4124917228137662
  rotation -0.47222838630353514 -0.2912546334686407 0.8319682023083615 2.233582832442469e-15
  name "Kuka_box_yellow_4"
  color 0.666667 0.666667 0
}
TexturedBackgroundLight {
}
